log4j.rootLogger = INFO, dailyfile
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%d] ({%t} %F[%M]:%L) — %m%n
log4j.appender.dailyfile.DatePattern=.yyyy-MM-dd
log4j.appender.dailyfile.Threshold = INFO
log4j.appender.dailyfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfile.File = ${zeppelin.log.file}
log4j.appender.dailyfile.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=%5p [%d] ({%t} %F[%M]:%L) — %m%n
log4j.logger.org.apache.zeppelin.interpreter.InterpreterFactory=INFO
log4j.logger.org.apache.zeppelin.notebook.Paragraph=INFO
log4j.logger.org.apache.zeppelin.scheduler=INFO
log4j.logger.org.apache.zeppelin.livy=INFO
log4j.logger.org.apache.zeppelin.flink=INFO
log4j.logger.org.apache.zeppelin.spark=INFO
log4j.logger.org.apache.zeppelin.interpreter.util=INFO
log4j.logger.org.apache.zeppelin.interpreter.remote=INFO