{
  "paragraphs": [
    {
      "text": "%sh\n\necho $SPARK_DRIVER_HOST\n\n# ps aux|grep \"spark-shared_process\"\n\nls /log-received\n\n# export SPARK_DOWNLOAD_URL\u003dhttps://dlcdn.apache.org/spark/spark-3.1.2/spark-3.1.2-bin-hadoop3.2.tgz\n# export SPARK_HOME\u003d/opt/spark\n\n# wget --no-verbose -O apache-spark.tgz ${SPARK_DOWNLOAD_URL} \\\n# \u0026\u0026 mkdir -p ${SPARK_HOME} \\\n# \u0026\u0026 tar -xf apache-spark.tgz -C ${SPARK_HOME} --strip-components\u003d1 \\\n# \u0026\u0026 rm apache-spark.tgz \\\n# \u0026\u0026 apt update \u0026\u0026 apt -y install telnet net-tools iputils-ping",
      "user": "anonymous",
      "dateUpdated": "2022-03-11 15:35:17.130",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "SPARK_DOWNLOAD_URL": "https://dlcdn.apache.org/spark/spark-3.1.2/spark-3.1.2-bin-hadoop3.2.tgz",
          "SPARK_HOME": "/opt/spark"
        },
        "forms": {
          "SPARK_DOWNLOAD_URL": {
            "type": "TextBox",
            "name": "SPARK_DOWNLOAD_URL",
            "displayName": "SPARK_DOWNLOAD_URL",
            "hidden": false
          },
          "SPARK_HOME": {
            "type": "TextBox",
            "name": "SPARK_HOME",
            "displayName": "SPARK_HOME",
            "hidden": false
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "10.118.52.134\napi_api_v4_search_search_items.json\narchived\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646026623088_1785783138",
      "id": "paragraph_1646026623088_1785783138",
      "dateCreated": "2022-02-28 13:37:03.000",
      "dateStarted": "2022-03-11 15:35:17.271",
      "dateFinished": "2022-03-11 15:35:26.890",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n# 有的时候连接不上maven仓库；\n# 可以想办法把jar 包事先下载到本地\n# spark.jars.packages io.delta:delta-core_2.12:1.0.0\n# spark.sql.extensions io.delta.sql.DeltaSparkSessionExtension\n# spark.sql.catalog.spark_catalog org.apache.spark.sql.delta.catalog.DeltaCatalog\n\n# spark.jars.packages io.delta:delta-core_2.12:1.0.0\n# spark.sql.extensions io.delta.sql.DeltaSparkSessionExtension\n# spark.sql.catalog.spark_catalog org.apache.spark.sql.delta.catalog.DeltaCatalog\n# spark.sql.warehouse.dir /warehouse\n# zeppelin.interpreter.connect.timeout 600000\n# spark.master spark://10.118.52.134:7077\n# spark.driver.bindAddress 0.0.0.0\n# spark.driver.host 10.118.52.134\n# spark.driver.port 47077\n# spark.blockManager.port 39194",
      "user": "anonymous",
      "dateUpdated": "2022-03-02 13:16:56.183",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646120832229_267130433",
      "id": "paragraph_1646120832229_267130433",
      "dateCreated": "2022-03-01 15:47:12.000",
      "status": "READY"
    },
    {
      "text": "%spark.conf\n\nspark.sql.warehouse.dir /warehouse\nzeppelin.interpreter.connect.timeout 600000\nspark.master spark://spark-master:7077\nspark.blockManager.port 39194\nspark.driver.bindAddress 0.0.0.0\nspark.driver.host 10.118.55.233\nspark.driver.port 47077\nspark.driver.log.dfsDir /logs/\nspark.driver.log.persistToDfs.enabled true",
      "user": "anonymous",
      "dateUpdated": "2022-03-11 16:30:01.924",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646026680533_1360288098",
      "id": "paragraph_1646026680533_1360288098",
      "dateCreated": "2022-02-28 13:38:00.000",
      "dateStarted": "2022-03-11 16:30:02.006",
      "dateFinished": "2022-03-11 16:30:02.067",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\nprint(spark.sparkContext.getConf().getAll())",
      "user": "anonymous",
      "dateUpdated": "2022-03-11 16:30:05.035",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646026748786_930123663",
      "id": "paragraph_1646026748786_930123663",
      "dateCreated": "2022-02-28 13:39:08.000",
      "dateStarted": "2022-03-11 16:30:05.093",
      "dateFinished": "2022-03-11 16:23:55.455",
      "status": "RUNNING"
    },
    {
      "text": "%pyspark\n\n\ndata\u003d[{\"name\":\"derrick\",\"age\":33},{\"name\":\"james\",\"age\":37}]\ndf\u003dspark.sparkContext.parallelize(data).toDF()\ndf.show(truncate\u003dFalse)\n\ndf.createOrReplaceTempView(\"v_test_user\")",
      "user": "anonymous",
      "dateUpdated": "2022-03-11 16:20:53.229",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Interpreter process is not running\nInterpreter download command: /usr/lib/jvm/java-8-openjdk-amd64/bin/java -Dfile.encoding\u003dUTF-8 -Dlog4j.configuration\u003dfile:///opt/zeppelin/conf/log4j.properties -Dlog4j.configurationFile\u003dfile:///opt/zeppelin/conf/log4j2.properties -Dzeppelin.log.file\u003d/logs/zeppelin-interpreter-spark-shared_process--4dc3004a3fa7.log -cp :/opt/zeppelin/interpreter/spark/*:::/opt/zeppelin/interpreter/zeppelin-interpreter-shaded-0.10.0.jar:/opt/zeppelin/interpreter/spark/spark-interpreter-0.10.0.jar org.apache.zeppelin.interpreter.remote.RemoteInterpreterDownloader 172.18.0.5 46309 spark /opt/zeppelin/local-repo/spark\n INFO [2022-03-11 16:13:43,592] ({main} RemoteInterpreterDownloader.java[syncAllLibraries]:73) - Loading all libraries for interpreter spark to /opt/zeppelin/local-repo/spark\n[INFO] Interpreter launch command: /opt/spark/bin/spark-submit --class org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer --driver-class-path :/opt/zeppelin/local-repo/spark/*:/opt/zeppelin/interpreter/spark/*:::/opt/zeppelin/interpreter/zeppelin-interpreter-shaded-0.10.0.jar:/opt/zeppelin/interpreter/spark/spark-interpreter-0.10.0.jar --driver-java-options  -Dfile.encoding\u003dUTF-8 -Dlog4j.configuration\u003dfile:///opt/zeppelin/conf/log4j.properties -Dlog4j.configurationFile\u003dfile:///opt/zeppelin/conf/log4j2.properties -Dzeppelin.log.file\u003d/logs/zeppelin-interpreter-spark-shared_process--4dc3004a3fa7.log --conf spark.driver.host\u003d10.118.55.233 --conf spark.executor.instances\u003d2 --conf spark.app.name\u003dspark-shared_process --conf spark.webui.yarn.useProxy\u003dfalse --conf spark.driver.cores\u003d1 --conf spark.driver.port\u003d47077 --conf spark.sql.warehouse.dir\u003d/warehouse --conf spark.executor.memory\u003d1g --conf spark.driver.bindAddress\u003d0.0.0.0 --conf spark.master\u003dspark://spark-master:7077 --conf spark.blockManager.port\u003d39194 --conf spark.driver.memory\u003d1g --conf spark.executor.cores\u003d1 /opt/zeppelin/interpreter/spark/spark-interpreter-0.10.0.jar 172.18.0.5 46309 spark-shared_process :\nSLF4J: Class path contains multiple SLF4J bindings.\nSLF4J: Found binding in [jar:file:/opt/zeppelin/interpreter/spark/spark-interpreter-0.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]\nSLF4J: Found binding in [jar:file:/opt/spark/jars/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]\nSLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.\nSLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]\n WARN [2022-03-11 16:13:51,139] ({main} NativeCodeLoader.java[\u003cclinit\u003e]:60) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable\n INFO [2022-03-11 16:13:52,051] ({RegisterThread} RemoteInterpreterServer.java[run]:592) - Start registration\n INFO [2022-03-11 16:13:52,057] ({RemoteInterpreterServer-Thread} RemoteInterpreterServer.java[run]:194) - Launching ThriftServer at 172.18.0.5:36961\n INFO [2022-03-11 16:13:53,472] ({RegisterThread} RemoteInterpreterServer.java[run]:606) - Registering interpreter process\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646026807786_1026636964",
      "id": "paragraph_1646026807786_1026636964",
      "dateCreated": "2022-02-28 13:40:07.000",
      "dateStarted": "2022-03-11 16:20:53.290",
      "dateFinished": "2022-03-11 16:20:53.321",
      "status": "ERROR"
    },
    {
      "text": "%pyspark\n\ndf.write.format(\"delta\").save(\"/warehouse/test/test_user\")",
      "user": "anonymous",
      "dateUpdated": "2022-03-02 13:18:41.606",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646129618490_491454146",
      "id": "paragraph_1646129618490_491454146",
      "dateCreated": "2022-03-01 18:13:38.493",
      "dateStarted": "2022-03-02 13:19:50.091",
      "dateFinished": "2022-03-01 18:24:03.341",
      "status": "ABORT"
    },
    {
      "text": "%sql\n\nselect * from delta.`/warehouse/test/test_user`;",
      "user": "anonymous",
      "dateUpdated": "2022-03-02 13:20:22.855",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 144.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "age": "string",
                      "name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646027003501_1869483234",
      "id": "paragraph_1646027003501_1869483234",
      "dateCreated": "2022-02-28 13:43:23.000",
      "dateStarted": "2022-03-01 18:12:31.239",
      "dateFinished": "2022-03-01 18:13:03.907",
      "status": "ABORT"
    },
    {
      "text": "%sql\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-01 15:49:11.000",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646120951802_168264208",
      "id": "paragraph_1646120951802_168264208",
      "dateCreated": "2022-03-01 15:49:11.000",
      "status": "READY"
    }
  ],
  "name": "init_spark",
  "id": "2GYYUNCJF",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {}
}