{
  "paragraphs": [
    {
      "text": "%md\n\n# 将原始数据进行聚合\n- item级别：api_search_item_normalized_data_df\n- shop级别：api_search_item_shop_data_df\n- 类目级别：api_search_item_cat_data_df\n",
      "user": "anonymous",
      "dateUpdated": "2022-02-25 15:33:59.000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003e将原始数据进行聚合\u003c/h1\u003e\n\u003cul\u003e\n\u003cli\u003eitem级别：api_search_item_normalized_data_df\u003c/li\u003e\n\u003cli\u003eshop级别：api_search_item_shop_data_df\u003c/li\u003e\n\u003cli\u003e类目级别：api_search_item_cat_data_df\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645700611080_937861716",
      "id": "paragraph_1645700611080_937861716",
      "dateCreated": "2022-02-24 19:03:31.000",
      "dateStarted": "2022-02-27 08:50:00.000",
      "dateFinished": "2022-02-27 08:50:02.000",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n\necho \"running at:`date`\"\nls /warehouse/delta/shopee_data/",
      "user": "anonymous",
      "dateUpdated": "2022-03-03 16:27:47.579",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "running at:Thu 03 Mar 2022 08:27:47 AM Asia\napi_category_fulllist_df\napi_category_path_fulllist_df\napi_search_item_raw_data_da\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645681912069_266844619",
      "id": "paragraph_1645681912069_266844619",
      "dateCreated": "2022-02-24 13:51:52.000",
      "dateStarted": "2022-03-03 16:27:47.583",
      "dateFinished": "2022-03-03 16:27:47.596",
      "status": "FINISHED"
    },
    {
      "title": "必须要先设置delta lake",
      "text": "%spark.conf\n\nspark.jars.packages io.delta:delta-core_2.12:1.0.0\nspark.sql.extensions io.delta.sql.DeltaSparkSessionExtension\nspark.sql.catalog.spark_catalog org.apache.spark.sql.delta.catalog.DeltaCatalog\nspark.sql.warehouse.dir /opt/delta-warehouse\nzeppelin.interpreter.connect.timeout 600000",
      "user": "anonymous",
      "dateUpdated": "2022-03-03 16:42:31.644",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645765653823_357355571",
      "id": "paragraph_1645765653823_357355571",
      "dateCreated": "2022-02-25 13:07:33.000",
      "dateStarted": "2022-03-03 16:42:31.653",
      "dateFinished": "2022-03-03 16:42:31.658",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\nfrom os import walk,path\nimport re\nfrom datetime import datetime\nfrom datetime import timedelta\nfrom delta.tables import *\nimport pytz\nimport delta.tables\nimport pyspark.sql.functions as F\nfrom pyspark.sql.types import MapType,StringType,ArrayType\n\nspark.conf.set(\"spark.databricks.delta.schema.autoMerge.enabled\",\"true\")\n\ndef merge_or_create_delta_table(df, table_path, condition, partition_col\u003d\u0027day\u0027):\n    print(\"merge or create table:\", table_path)\n    if not path.isdir(table_path):\n        df.write.format(\"delta\").partitionBy(partition_col).save(table_path)\n        return \"created\"\n    else:\n        merge_table \u003d DeltaTable.forPath(spark, table_path)\n        merge_table.alias(\"t\").merge(df.alias(\"s\"),condition).whenNotMatchedInsertAll().whenMatchedUpdateAll().execute()\n        return \"merged\"\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-03 16:42:35.184",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645682467488_340920473",
      "id": "paragraph_1645682467488_340920473",
      "dateCreated": "2022-02-24 14:01:07.000",
      "dateStarted": "2022-03-03 16:42:35.189",
      "dateFinished": "2022-03-03 16:42:52.383",
      "status": "FINISHED"
    },
    {
      "title": "提取item级别数据，店铺和类目均依赖item级别数据",
      "text": "%pyspark\n\nsql\u003d\"\"\"\nselect\n    i.*,c.cat_path,\n    current_date as date_writen\nfrom\n(select \n split(replace(url,\u0027https://\u0027,\u0027\u0027),\u0027/\u0027)[0] as site,\n itemid,\n shopid,\n item_basic_brand as brand,\n split(split(url,\u0027match_id\u003d\u0027)[1],\u0027\u0026\u0027)[0] as catid,\n item_basic_cmt_count as comments_count,\n to_timestamp(item_basic_ctime*1) as create_time,\n item_basic_currency as currency,\n replace(item_basic_discount,\u0027%\u0027,\"\")/100 as discount,\n item_basic_has_lowest_price_guarantee as has_lowest_price_guarantee,\n item_basic_historical_sold as historical_sold,\n \u0027https://cf.shopee.co.id/file/\u0027 || item_basic_image as image,\n item_basic_is_official_shop as is_official_shop,\n round(get_json_object(item_basic_item_rating,\u0027$.rating_star\u0027),2) as rating_star,\n get_json_object(item_basic_item_rating,\u0027$.rcount_with_image\u0027) as rating_with_image,\n item_basic_item_status as item_status,\n item_basic_item_type as item_type,\n item_basic_liked as liked,\n item_basic_liked_count as liked_count,\n item_basic_name as name,\n item_basic_price/100000 as price,\n item_basic_price_before_discount/100000 as price_before_discount,\n item_basic_price_max/100000 as price_max,\n item_basic_price_max_before_discount/100000 as price_max_before_discount,\n item_basic_price_min/100000 as price_min,\n item_basic_price_min_before_discount/100000 as price_min_before_discount,\n item_basic_reference_item_id as reference_item_id,\n item_basic_shop_location as shop_location,\n item_basic_sold as sold_14d,\n item_basic_status as status,\n item_basic_stock as stock,\n \u0027https://cf.shopee.co.id/file/\u0027 || case when length(item_basic_transparent_background_image)\u003c5 then item_basic_image else item_basic_transparent_background_image end as transparent_background_image,\n item_basic_view_count as view_count,\n row_number() over(partition by shopid,itemid,day order by sink_time desc) as rnk,\n day\nfrom delta.`/warehouse/delta/shopee_data/api_search_item_raw_data_da`) i\nleft join delta.`/warehouse/delta/shopee_data/api_category_path_fulllist_df` c on i.catid\u003dc.catid and i.site\u003dc.site\nwhere rnk\u003d1\"\"\"\n\ndf\u003dspark.sql(sql)\ndf\u003ddf.drop(\"rnk\")\n\nmerge_or_create_delta_table(df,table_path\u003d\"/warehouse/delta/shopee_data/api_search_item_normalized_data_df\",\\\n    condition\u003d\"t.shopid\u003ds.shopid and t.itemid\u003ds.itemid and t.day\u003ds.day\",\\\n    partition_col\u003d\"day\")\n\n# api_search_item_normalized_data_df \u003d DeltaTable.forPath(spark, \"/warehouse/delta/shopee_data/api_search_item_normalized_data_df\")\n# api_search_item_normalized_data_df.alias(\"t\").merge(df.alias(\"s\"),\"t.shopid\u003ds.shopid and t.itemid\u003ds.itemid and t.day\u003ds.day\").whenNotMatchedInsertAll().whenMatchedUpdateAll().execute()",
      "user": "anonymous",
      "dateUpdated": "2022-03-03 16:34:06.889",
      "progress": 48,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "site": "string",
                      "itemid": "string",
                      "shopid": "string",
                      "brand": "string",
                      "catid": "string",
                      "comments_count": "string",
                      "create_time": "string",
                      "currency": "string",
                      "discount": "string",
                      "has_lowest_price_guarantee": "string",
                      "historical_sold": "string",
                      "image": "string",
                      "is_official_shop": "string",
                      "rating_star": "string",
                      "rating_with_image": "string",
                      "item_status": "string",
                      "item_type": "string",
                      "liked": "string",
                      "liked_count": "string",
                      "name": "string",
                      "price": "string",
                      "price_before_discount": "string",
                      "price_max": "string",
                      "price_max_before_discount": "string",
                      "price_min": "string",
                      "price_min_before_discount": "string",
                      "reference_item_id": "string",
                      "shop_location": "string",
                      "sold_14d": "string",
                      "status": "string",
                      "stock": "string",
                      "transparent_background_image": "string",
                      "view_count": "string",
                      "rnk": "string",
                      "day": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "merge or create table: /warehouse/delta/shopee_data/api_search_item_normalized_data_df\n\u0027created\u0027"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d102"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d105"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d106"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d107"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645681926541_250684976",
      "id": "paragraph_1645681926541_250684976",
      "dateCreated": "2022-02-24 13:52:06.000",
      "dateStarted": "2022-03-03 16:34:06.895",
      "dateFinished": "2022-03-03 16:34:14.533",
      "status": "FINISHED"
    },
    {
      "title": "提取店铺数据",
      "text": "%pyspark\n\nshop_sql\u003d\"\"\"\nselect day,site,shopid,shop_location,currency,count(0) item_num,sum(sold_14d) sold_14d,sum(historical_sold) historical_sold,sum(view_count) view_count,sum(liked_count) liked_count,\n    round(sum(price_min*sold_14d),2) gmv_min_14d,\n    round(sum(price_max*sold_14d),2) gmv_max_historical,\n    round(sum(price_min*sold_14d*0.00044),2) gmv_min_14d_cny,\n    round(sum(price_max*sold_14d*0.00044),2) gmv_max_historical_cny,\n    round(avg(price_min),2) avg_price_min,\n    round(avg(price_max),2) avg_price_max,\n    round(avg(price_min*0.00044),2) avg_price_min_cny,\n    round(avg(price_max*0.00044),2) avg_price_max_cny,\n    current_date as date_writen\nfrom delta.`/warehouse/delta/shopee_data/api_search_item_normalized_data_df`\ngroup by day,shopid,shop_location,currency,site\n\"\"\"\nshop_df\u003dspark.sql(shop_sql)\nshop_df.write.mode(\"overwrite\").format(\"delta\").partitionBy(\"date_writen\").save(\"/warehouse/delta/shopee_data/api_search_item_shop_data_df\")",
      "user": "anonymous",
      "dateUpdated": "2022-03-03 16:38:45.351",
      "progress": 34,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "item_num0",
                        "visible": true,
                        "width": "*",
                        "sort": {
                          "priority": 0.0,
                          "direction": "desc"
                        },
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "day1",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "shopid2",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "currency3",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "sold_14d4",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "historical_sold5",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "view_count6",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "liked_count7",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "gmv_min8",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "gmv_max9",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1.0,
                      "paginationPageSize": 250.0
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "item_num": "string",
                      "day": "string",
                      "shopid": "string",
                      "currency": "string",
                      "sold_14d": "string",
                      "historical_sold": "string",
                      "view_count": "string",
                      "liked_count": "string",
                      "gmv_min_14d": "string",
                      "gmv_max_historical": "string",
                      "gmv_min_14d_cny": "string",
                      "gmv_max_historical_cny": "string",
                      "avg_price_min": "string",
                      "avg_price_max": "string",
                      "avg_price_min_cny": "string",
                      "avg_price_max_cny": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d123"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d124"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d125"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d126"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645682364975_1735703272",
      "id": "paragraph_1645682364975_1735703272",
      "dateCreated": "2022-02-24 13:59:24.000",
      "dateStarted": "2022-03-03 16:38:45.357",
      "dateFinished": "2022-03-03 16:38:49.105",
      "status": "FINISHED"
    },
    {
      "title": "提取类目级别数据",
      "text": "%pyspark\n\nshop_sql\u003d\"\"\"\nselect day,i.site,i.catid,currency,count(0) item_num,count(distinct shopid) as shop_num,sum(sold_14d) sold_14d,sum(historical_sold) historical_sold,sum(view_count) view_count,sum(liked_count) liked_count,\n    round(sum(price_min*sold_14d),2) gmv_min_14d,\n    round(sum(price_max*sold_14d),2) gmv_max_historical,\n    round(sum(price_min*sold_14d*0.00044),2) gmv_min_14d_cny,\n    round(sum(price_max*sold_14d*0.00044),2) gmv_max_historical_cny,\n    round(avg(price_min),2) avg_price_min,\n    round(avg(price_max),2) avg_price_max,\n    round(avg(price_min*0.00044),2) avg_price_min_cny,\n    round(avg(price_max*0.00044),2) avg_price_max_cny,\n    round(percentile(price_min*0.00044,0.5),2) p50_price_min_cny,\n    round(percentile(price_max*0.00044,0.5),2) p50_price_max_cny,\n    c.cat_path,\n    current_date as date_writen\nfrom delta.`/warehouse/delta/shopee_data/api_search_item_normalized_data_df` i\nleft join delta.`/warehouse/delta/shopee_data/api_category_path_fulllist_df` c on i.catid\u003dc.catid and i.site\u003dc.site\ngroup by day,i.catid,currency,i.site,c.cat_path\n\"\"\"\ncat_df\u003dspark.sql(shop_sql)\n\nmerge_or_create_delta_table(cat_df,table_path\u003d\"/warehouse/delta/shopee_data/api_search_item_cat_data_df\",\\\n    condition\u003d\"t.catid\u003ds.catid and t.day\u003ds.day and t.cat_path\u003ds.cat_path\",\\\n    partition_col\u003d\"day\")\n\n# api_search_item_cat_data_df \u003d DeltaTable.forPath(spark, \"/warehouse/delta/shopee_data/api_search_item_cat_data_df\")\n# api_search_item_cat_data_df.alias(\"t\").merge(cat_df.alias(\"s\"),\"t.catid\u003ds.catid and t.day\u003ds.day\").whenNotMatchedInsertAll().whenMatchedUpdateAll().execute()",
      "user": "anonymous",
      "dateUpdated": "2022-03-03 16:39:15.926",
      "progress": 84,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "count(0)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "merge or create table: /warehouse/delta/shopee_data/api_search_item_cat_data_df\n\u0027merged\u0027"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d132"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d136"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d137"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d140"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d141"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d142"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645685740211_802479778",
      "id": "paragraph_1645685740211_802479778",
      "dateCreated": "2022-02-24 14:55:40.000",
      "dateStarted": "2022-03-03 16:39:15.933",
      "dateFinished": "2022-03-03 16:39:26.281",
      "status": "FINISHED"
    },
    {
      "title": "数据统计",
      "text": "%sql\n\nselect day,site,cat_path,catid,item_num,shop_num,sold_14d,gmv_min_14d_cny,p50_price_max_cny\nfrom delta.`/warehouse/delta/shopee_data/api_search_item_cat_data_df`\norder by day desc,site,catid\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-03 16:39:50.866",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "day0",
                        "visible": true,
                        "width": "*",
                        "sort": {
                          "priority": 0.0,
                          "direction": "asc"
                        },
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "site1",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "catid2",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "currency3",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "item_num4",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "shop_num5",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "sold_14d6",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "historical_sold7",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "view_count8",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "liked_count9",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "gmv_min_14d10",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "gmv_max_historical11",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "gmv_min_14d_cny12",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "gmv_max_historical_cny13",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "avg_price_min14",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "avg_price_max15",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "avg_price_min_cny16",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "avg_price_max_cny17",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "p50_price_min_cny18",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "p50_price_max_cny19",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "date_writen20",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "cat_path21",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1.0,
                      "paginationPageSize": 250.0
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "day": "string",
                      "site": "string",
                      "cat_path": "string",
                      "catid": "string",
                      "item_num": "string",
                      "shop_num": "string",
                      "sold_14d": "string",
                      "gmv_min_14d_cny": "string",
                      "p50_price_max_cny": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "day\tsite\tcat_path\tcatid\titem_num\tshop_num\tsold_14d\tgmv_min_14d_cny\tp50_price_max_cny\n2022-03-03\tshopee.co.th\tFashion Accessories \u003e Others\t11045028\t1329\t634\t578616\t6504.92\t0.01\n2022-03-03\tshopee.co.th\tFashion Accessories \u003e Rings\t11045141\t1460\t444\t108399\t6566.09\t0.01\n2022-03-03\tshopee.co.th\tFashion Accessories \u003e Necklaces\t11045143\t1317\t393\t180301\t6808.17\t0.01\n2022-03-03\tshopee.co.th\tFashion Accessories \u003e Additional accessories\t11045151\t1520\t442\t74256\t4776.76\t0.01\n2022-03-03\tshopee.co.th\tFashion Accessories \u003e Hair Accessories\t11045152\t1381\t434\t1406875\t3809.25\t0.01\n2022-03-03\tshopee.co.th\tFashion Accessories \u003e Anklets\t11045155\t1200\t475\t5711\t169.53\t0.01\n2022-03-03\tshopee.co.th\tFashion Accessories \u003e Bangles\t11045156\t1360\t484\t150225\t9811.14\t0.02\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d145"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d146"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645765812191_508695117",
      "id": "paragraph_1645765812191_508695117",
      "dateCreated": "2022-02-25 13:10:12.000",
      "dateStarted": "2022-03-03 16:39:50.872",
      "dateFinished": "2022-03-03 16:39:51.089",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nselect *\nfrom delta.`/warehouse/delta/shopee_data/api_search_item_shop_data_df`\norder by day desc,shopid\nlimit 5\n\n-- # rm -fr /warehouse/delta/shopee_data/api_search_item_cat_data_df\n-- # rm -fr /warehouse/delta/shopee_data/api_search_item_shop_data_df",
      "user": "anonymous",
      "dateUpdated": "2022-03-03 16:48:41.663",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "day": "string",
                      "site": "string",
                      "shopid": "string",
                      "shop_location": "string",
                      "currency": "string",
                      "item_num": "string",
                      "sold_14d": "string",
                      "historical_sold": "string",
                      "view_count": "string",
                      "liked_count": "string",
                      "gmv_min_14d": "string",
                      "gmv_max_historical": "string",
                      "gmv_min_14d_cny": "string",
                      "gmv_max_historical_cny": "string",
                      "avg_price_min": "string",
                      "avg_price_max": "string",
                      "avg_price_min_cny": "string",
                      "avg_price_max_cny": "string",
                      "date_writen": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "day\tsite\tshopid\tshop_location\tcurrency\titem_num\tsold_14d\thistorical_sold\tview_count\tliked_count\tgmv_min_14d\tgmv_max_historical\tgmv_min_14d_cny\tgmv_max_historical_cny\tavg_price_min\tavg_price_max\tavg_price_min_cny\tavg_price_max_cny\tdate_writen\n2022-03-03\tshopee.co.th\t13307\tจังหวัดกรุงเทพมหานคร\tTHB\t1\t26\t25\t3024\t178\t7540.0\t7540.0\t3.32\t3.32\t290.0\t290.0\t0.13\t0.13\t2022-03-03\n2022-03-03\tshopee.co.th\t18738\tจังหวัดกรุงเทพมหานคร\tTHB\t33\t1493\t10020\t11767\t3653\t46922.0\t79702.0\t20.65\t35.07\t50.12\t87.39\t0.02\t0.04\t2022-03-03\n2022-03-03\tshopee.co.th\t20856\tจังหวัดกรุงเทพมหานคร\tTHB\t1\t20\t609\t776\t353\t1980.0\t3180.0\t0.87\t1.4\t99.0\t159.0\t0.04\t0.07\t2022-03-03\n2022-03-03\tshopee.co.th\t30884\tจังหวัดชลบุรี\tTHB\t1\t87\t157\t5041\t356\t14616.0\t14616.0\t6.43\t6.43\t168.0\t168.0\t0.07\t0.07\t2022-03-03\n2022-03-03\tshopee.co.th\t35574\tจังหวัดเชียงราย\tTHB\t21\t9\t278\t939\t464\t1437.0\t1437.0\t0.63\t0.63\t174.0\t174.0\t0.08\t0.08\t2022-03-03\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d8"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d9"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645687772993_254409404",
      "id": "paragraph_1645687772993_254409404",
      "dateCreated": "2022-02-24 15:29:32.000",
      "dateStarted": "2022-03-03 16:48:40.479",
      "dateFinished": "2022-03-03 16:48:41.510",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## 以下代码用于同步数据到Postgre SQL数据库",
      "user": "anonymous",
      "dateUpdated": "2022-02-25 13:09:33.000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003e以下代码用于同步数据到Postgre SQL数据库\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645700685739_1293469706",
      "id": "paragraph_1645700685739_1293469706",
      "dateCreated": "2022-02-24 19:04:45.000",
      "dateStarted": "2022-02-27 08:52:06.000",
      "dateFinished": "2022-02-27 08:52:06.000",
      "status": "FINISHED"
    },
    {
      "title": "数据库连接和数据写入",
      "text": "%pyspark\n\nimport psycopg2\n\nitem_insert_sql_tpl\u003d\"\"\"\ninsert into shopee_item_stats(site,itemid,shopid,brand,catid,comments_count,create_time,currency,discount,has_lowest_price_guarantee,historical_sold,image,is_official_shop,rating_star,rating_with_image,item_status,item_type,liked,liked_count,name,price,price_before_discount,price_max,price_max_before_discount,price_min,price_min_before_discount,reference_item_id,shop_location,sold_14d,status,stock,transparent_background_image,view_count,day,date_writen,cat_path)\nvalues {values}\nON CONFLICT (day,site,itemid) DO NOTHING;\n\"\"\"\n\nitem_value_tpl\u003d\"\"\"(\u0027{site}\u0027,\u0027{itemid}\u0027,\u0027{shopid}\u0027,\u0027{brand}\u0027,\u0027{catid}\u0027,\u0027{comments_count}\u0027,\u0027{create_time}\u0027,\u0027{currency}\u0027,\u0027{discount}\u0027,\u0027{has_lowest_price_guarantee}\u0027,\u0027{historical_sold}\u0027,\u0027{image}\u0027,\u0027{is_official_shop}\u0027,\u0027{rating_star}\u0027,\u0027{rating_with_image}\u0027,\u0027{item_status}\u0027,\u0027{item_type}\u0027,\u0027{liked}\u0027,\u0027{liked_count}\u0027,\u0027{name}\u0027,\u0027{price}\u0027,\u0027{price_before_discount}\u0027,\u0027{price_max}\u0027,\u0027{price_max_before_discount}\u0027,\u0027{price_min}\u0027,\u0027{price_min_before_discount}\u0027,\u0027{reference_item_id}\u0027,\u0027{shop_location}\u0027,\u0027{sold_14d}\u0027,\u0027{status}\u0027,\u0027{stock}\u0027,\u0027{transparent_background_image}\u0027,\u0027{view_count}\u0027,\u0027{day}\u0027,\u0027{date_writen}\u0027,\u0027{cat_path}\u0027)\"\"\"\n\nshop_insert_sql_tpl\u003d\"\"\"\ninsert into shopee_shop_stats(day, site, shopid, shop_location, currency, item_num, sold_14d, historical_sold, view_count, liked_count, gmv_min_14d, gmv_max_historical, gmv_min_14d_cny, gmv_max_historical_cny, avg_price_min, avg_price_max, avg_price_min_cny, avg_price_max_cny, date_writen)\nvalues {values}\nON CONFLICT (day,site,shopid) DO NOTHING;\"\"\"\n\nshop_value_tpl\u003d\"\"\"(\u0027{day}\u0027, \u0027{site}\u0027, \u0027{shopid}\u0027, \u0027{shop_location}\u0027, \u0027{currency}\u0027, \u0027{item_num}\u0027, \u0027{sold_14d}\u0027, \u0027{historical_sold}\u0027, \u0027{view_count}\u0027, \u0027{liked_count}\u0027, \u0027{gmv_min_14d}\u0027, \u0027{gmv_max_historical}\u0027, \u0027{gmv_min_14d_cny}\u0027, \u0027{gmv_max_historical_cny}\u0027, \u0027{avg_price_min}\u0027, \u0027{avg_price_max}\u0027, \u0027{avg_price_min_cny}\u0027, \u0027{avg_price_max_cny}\u0027, \u0027{date_writen}\u0027)\"\"\"\n\n\ncat_insert_sql_tpl\u003d\"\"\"\ninsert into shopee_cat_stats(day, site, catid, currency, item_num, shop_num, sold_14d, historical_sold, view_count, liked_count, gmv_min_14d, gmv_max_historical, gmv_min_14d_cny, gmv_max_historical_cny, avg_price_min, avg_price_max, avg_price_min_cny, avg_price_max_cny, p50_price_min_cny, p50_price_max_cny, date_writen, cat_path)\nvalues {values}\nON CONFLICT (day,site,catid) DO NOTHING;\"\"\"\n\ncat_value_tpl\u003d\"\"\"(\u0027{day}\u0027, \u0027{site}\u0027, \u0027{catid}\u0027, \u0027{currency}\u0027, \u0027{item_num}\u0027, \u0027{shop_num}\u0027, \u0027{sold_14d}\u0027, \u0027{historical_sold}\u0027, \u0027{view_count}\u0027, \u0027{liked_count}\u0027, \u0027{gmv_min_14d}\u0027, \u0027{gmv_max_historical}\u0027, \u0027{gmv_min_14d_cny}\u0027, \u0027{gmv_max_historical_cny}\u0027, \u0027{avg_price_min}\u0027, \u0027{avg_price_max}\u0027, \u0027{avg_price_min_cny}\u0027, \u0027{avg_price_max_cny}\u0027, \u0027{p50_price_min_cny}\u0027, \u0027{p50_price_max_cny}\u0027, \u0027{date_writen}\u0027, \u0027{cat_path}\u0027)\"\"\"\n\ndef insert_batch(insert_sql):\n    conn \u003d psycopg2.connect(database\u003d\"warehouse\", user\u003d\u0027postgres\u0027, \\\n                            password\u003d\u0027postgres-local\u0027, host\u003d\u002710.118.53.39\u0027, port\u003d \u00275432\u0027)\n    cursor \u003d conn.cursor()\n    try:\n        cursor.execute(insert_sql)\n    except Exception as e:\n        print(e, insert_sql)\n    conn.commit()\n    conn.close()\n\ndef remove_quote_from_dic_batch(dic, col_names\u003d[\"item_name\"]):\n    if dic is None:\n        return dic\n    for col in col_names:\n        try:\n            dic\u003dremove_quote_from_dic(dic,col)\n        except:\n            print(dic, col)\n    return dic\n    \ndef to_int_field(dic,fields\u003d[\"catid\",\u0027view_count\u0027,\u0027liked_count\u0027]):\n    for field in fields:\n        if field in dic:\n            if dic[field] is None:\n                dic[field]\u003d0\n            else:\n                dic[field]\u003dint(dic[field])\n    return dic\n    \n    \ndef remove_quote_from_dic(dic, col_name\u003d\"item_name\"):\n    if dic is None:\n        return dic\n    if col_name in dic and dic[col_name] is not None and \"\u0027\" in dic[col_name]:\n        dic[col_name]\u003ddic[col_name].replace(\"\u0027\",\"\u0027\u0027\")\n    return dic\n\ndef insert_for_df(df,insert_sql_tpl\u003ditem_insert_sql_tpl,value_tpl\u003ditem_value_tpl):\n    values_list\u003d[]\n    for index,row in df.iterrows():\n        dic\u003drow.to_dict()\n        dic\u003dto_int_field(dic)\n        dic\u003dremove_quote_from_dic_batch(dic,[\u0027item_name\u0027,\u0027cat_path\u0027,\u0027name\u0027,\u0027brand\u0027])\n\n        values_list.append(value_tpl.format(**dic))\n        if len(values_list) \u003e\u003d2000:\n            print(\"about to insert 2000 rows...\")\n            insert_batch(insert_sql_tpl.format(values\u003d\",\".join(values_list)))\n            values_list\u003d[]\n\n    if len(values_list)\u003e0:\n        print(\"about to insert final batch rows:\", len(values_list))\n        insert_batch(insert_sql_tpl.format(values\u003d\",\".join(values_list)))\n        values_list\u003d[]\n\n    print(\"done\")\n\ndef insert_all_for_day(day\u003d\u00272022-02-24\u0027):\n    where_condition\u003d\"day\u003d\u0027%s\u0027\" % day\n    cat_df\u003dspark.table(\"delta.`/warehouse/delta/shopee_data/api_search_item_cat_data_df`\").where(where_condition).toPandas().fillna(0)\n    insert_for_df(cat_df,cat_insert_sql_tpl,cat_value_tpl)\n    \n    shop_df\u003dspark.table(\"delta.`/warehouse/delta/shopee_data/api_search_item_shop_data_df`\").where(where_condition).toPandas().fillna(0)\n    insert_for_df(shop_df,shop_insert_sql_tpl,shop_value_tpl)\n    \n    item_df\u003dspark.table(\"delta.`/warehouse/delta/shopee_data/api_search_item_normalized_data_df`\").where(where_condition).withColumn(\u0027brand\u0027,F.coalesce(F.col(\"brand\"),F.lit(\"-\"))).toPandas().fillna(0)\n    insert_for_df(item_df,item_insert_sql_tpl,item_value_tpl)\n    \n    print(\"done with day:\", day)\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-03 16:53:42.050",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645769579408_1233337171",
      "id": "paragraph_1645769579408_1233337171",
      "dateCreated": "2022-02-25 14:12:59.000",
      "dateStarted": "2022-03-03 16:53:42.053",
      "dateFinished": "2022-03-03 16:53:42.267",
      "status": "FINISHED"
    },
    {
      "title": "将过去3天的数据都写入Postgre SQL数据库",
      "text": "%pyspark\n\nfrom datetime import datetime,timedelta\nimport pyspark.sql.functions as F\n\nfor day in range(0,3):\n    day_str\u003d(datetime.now()-timedelta(days\u003dday)).strftime(\"%Y-%m-%d\")\n    insert_all_for_day(day_str)",
      "user": "anonymous",
      "dateUpdated": "2022-03-03 16:53:23.144",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "col_name": "string",
                      "data_type": "string",
                      "comment": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "about to insert final batch rows: 7\ndone\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert final batch rows: 8\ndone\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert final batch rows: 7\ndone\ndone with day: 2022-03-03\ndone\ndone\ndone\ndone with day: 2022-03-02\ndone\ndone\ndone\ndone with day: 2022-03-01\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d33"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d34"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d35"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d36"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d37"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d38"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d39"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d40"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d41"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d42"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d43"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d44"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d45"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d46"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d47"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d48"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d49"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d50"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645692670135_124655478",
      "id": "paragraph_1645692670135_124655478",
      "dateCreated": "2022-02-24 16:51:10.000",
      "dateStarted": "2022-03-03 16:53:23.148",
      "dateFinished": "2022-03-03 16:53:32.098",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2022-02-25 14:38:50.000",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645771130797_1520740827",
      "id": "paragraph_1645771130797_1520740827",
      "dateCreated": "2022-02-25 14:38:50.000",
      "dateStarted": "2022-02-27 08:52:21.000",
      "dateFinished": "2022-02-27 08:52:22.000",
      "status": "FINISHED"
    }
  ],
  "name": "normalizing_task",
  "id": "2GV9YTGV3",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true,
    "looknfeel": "default",
    "personalizedMode": "false",
    "cronExecutingUser": "anonymous",
    "cronExecutingRoles": "[]",
    "cron": "0 50 0 * * ?"
  },
  "info": {
    "inIsolatedMode": false
  }
}