{
  "paragraphs": [
    {
      "text": "%sh\n\nls /warehouse/delta/shopee_data/api_search_item_shop_data_df",
      "user": "anonymous",
      "dateUpdated": "2022-03-03 16:59:51.841",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "date_writen\u003d2022-03-03\n_delta_log\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646218471596_1110911105",
      "id": "paragraph_1646218471596_1110911105",
      "dateCreated": "2022-03-02 18:54:31.000",
      "dateStarted": "2022-03-03 16:59:51.844",
      "dateFinished": "2022-03-03 16:59:51.856",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\nshop_api_tpl\u003d\"https://{site}/api/v4/product/get_shop_info?shopid\u003d{shopid}\"\nspark.conf.set(\"spark.databricks.delta.schema.autoMerge.enabled\",\"true\")",
      "user": "anonymous",
      "dateUpdated": "2022-03-03 16:59:57.391",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646218435528_282289601",
      "id": "paragraph_1646218435528_282289601",
      "dateCreated": "2022-03-02 18:53:55.000",
      "dateStarted": "2022-03-03 16:59:57.395",
      "dateFinished": "2022-03-03 16:59:57.621",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\nfrom os import walk\nimport re\nfrom datetime import datetime\nfrom datetime import timedelta\nfrom delta.tables import *\nimport pytz\nimport delta.tables\nimport pyspark.sql.functions as F\nfrom pyspark.sql.types import MapType,StringType,ArrayType\n\ndf\u003dspark.table(\"delta.`/warehouse/delta/shopee_data/api_search_item_shop_data_df`\").groupBy(\"shopid\",\"site\").agg(F.count(\"day\").alias(\"cnt\"))\nprint(df.count())\ndf\u003ddf.toPandas()",
      "user": "anonymous",
      "dateUpdated": "2022-03-03 17:00:00.360",
      "progress": 3,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "2327\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d51"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d52"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d53"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d54"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646218462874_1587968162",
      "id": "paragraph_1646218462874_1587968162",
      "dateCreated": "2022-03-02 18:54:22.000",
      "dateStarted": "2022-03-03 17:00:00.365",
      "dateFinished": "2022-03-03 17:00:03.762",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nimport requests\nimport random\nfrom os import path\n\nshop_api_tpl\u003d\"https://{site}/api/v4/product/get_shop_info?shopid\u003d{shopid}\"\nspark.conf.set(\"spark.databricks.delta.schema.autoMerge.enabled\",\"true\")\n\ndef merge_or_create_table(df, table_path\u003d\"/warehouse/delta/shopee_data/api_shop_info\", condition\u003d\u0027t.shopid\u003ds.shopid\u0027):\n    if not path.isdir(table_path):\n        df.write.format(\"delta\").save(table_path)\n        return \"created\"\n    else:\n        table \u003d DeltaTable.forPath(spark, \"/warehouse/delta/shopee_data/api_shop_info\")\n        table.alias(\"t\").merge(df.alias(\"s\"), condition).whenMatchedUpdateAll().whenNotMatchedInsertAll().execute()\n        return \"merged\"\n\ndef fetch_single_shop(site,shopid):\n    url\u003dshop_api_tpl.format(shopid\u003dshopid, site\u003dsite)\n    json\u003drequests.get(url).text\n    shop_df\u003dspark.read.json(sc.parallelize([json])).select(\"data.*\")\n    if random.randint(0, 20) \u003d\u003d 1:\n        print(url)\n        shop_df.printSchema()\n    shop_df\u003dshop_df.withColumn(\"site\",F.lit(site))\n    merge_or_create_table(shop_df)\n\n    \nfor index, row in df.iterrows():\n    try:\n        fetch_single_shop(site\u003drow[\u0027site\u0027],shopid\u003drow[\u0027shopid\u0027])\n    except Exception as e:\n        print(\"unable to fetch shop:\", row, \"error:\", e)",
      "user": "anonymous",
      "dateUpdated": "2022-03-03 17:00:11.553",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d55"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d56"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d57"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d58"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d59"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d61"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d62"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d63"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d64"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d65"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d67"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d68"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d72"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d73"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d74"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d76"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d77"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d78"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d79"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d80"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d82"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d83"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d84"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d85"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d86"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d88"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d89"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d90"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d91"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d92"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d94"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d95"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d96"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d97"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d98"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d100"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d101"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d102"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d103"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d104"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d106"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d107"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d108"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d109"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d110"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d112"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d113"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d114"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d115"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d116"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d118"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d119"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d120"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d123"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d129"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d130"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d132"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d133"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d134"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d135"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d136"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d138"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d139"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d145"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d146"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d147"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d149"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d150"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d151"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d152"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d153"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d155"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d156"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d157"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d158"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d159"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d161"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d162"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d163"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d164"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d165"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d167"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d168"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d169"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d170"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d171"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d173"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d174"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d175"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d176"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d177"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d179"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d180"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d181"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d182"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d183"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d185"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d186"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d187"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d188"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d189"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d191"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d192"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d193"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d194"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d195"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d196"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d198"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d199"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d200"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d201"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d202"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d204"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d205"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d206"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d207"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d208"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d210"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d211"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d212"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d213"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d214"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d216"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d217"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d218"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d219"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d220"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d222"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d223"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d224"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d225"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d226"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d228"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d229"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d230"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d231"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d232"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d234"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d235"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d236"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d237"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d238"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d240"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d241"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d242"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d243"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d244"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d246"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d247"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d248"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d249"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d250"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d252"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d253"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d254"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d255"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d256"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d257"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d259"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d260"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d261"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d262"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d263"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d265"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d266"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d267"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d268"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d269"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d271"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d272"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d273"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d274"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d275"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d277"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d278"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646272862075_1333211591",
      "id": "paragraph_1646272862075_1333211591",
      "dateCreated": "2022-03-03 10:01:02.000",
      "dateStarted": "2022-03-03 17:00:11.558",
      "status": "RUNNING"
    },
    {
      "text": "%sql\n\nselect name,shop_location,shopid,userid,is_official_shop,follower_count,item_count,\n    to_date(to_timestamp(ctime*1)) as shop_open_date,\n    int(((bigint(current_timestamp)) - (bigint(to_timestamp(ctime))))/(60*60*24*30)) as opened_monthes_since_now\nfrom delta.`/warehouse/delta/shopee_data/api_shop_info`",
      "user": "anonymous",
      "dateUpdated": "2022-03-03 17:00:25.864",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "name": "string",
                      "shop_location": "string",
                      "shopid": "string",
                      "userid": "string",
                      "is_official_shop": "string",
                      "follower_count": "string",
                      "item_count": "string",
                      "shop_open_date": "string",
                      "opened_monthes_since_now": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "name\tshop_location\tshopid\tuserid\tis_official_shop\tfollower_count\titem_count\tshop_open_date\topened_monthes_since_now\nTheKobshine\tจังหวัดกรุงเทพมหานคร\t82578330\t82579807\tfalse\t1722\t38\t2018-08-03\t43\nAll happy TH\tจังหวัดนนทบุรี\t32449054\t32450438\tfalse\t20850\t113\t2017-08-29\t54\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d69"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d70"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d71"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646218804544_14921422",
      "id": "paragraph_1646218804544_14921422",
      "dateCreated": "2022-03-02 19:00:04.000",
      "dateStarted": "2022-03-03 17:00:25.883",
      "dateFinished": "2022-03-03 17:00:27.600",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nselect a.shopid,a.site\nfrom\n(select shopid,site,count(0) cnt \nfrom delta.`/warehouse/delta/shopee_data/api_search_item_shop_data_df`\ngroup by shopid,site)a\nleft join delta.`/warehouse/delta/shopee_data/api_shop_info` s on a.shopid\u003ds.shopid\nwhere s.name is null\nlimit 5",
      "user": "anonymous",
      "dateUpdated": "2022-03-03 17:01:16.979",
      "progress": 68,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "shopid": "string",
                      "site": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "shopid\tsite\n159643190\tshopee.co.th\n321360462\tshopee.co.th\n160597411\tshopee.co.th\n452462714\tshopee.co.th\n141112\tshopee.co.th\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d142"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d143"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d144"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646272705949_138283845",
      "id": "paragraph_1646272705949_138283845",
      "dateCreated": "2022-03-03 09:58:25.000",
      "dateStarted": "2022-03-03 17:01:17.005",
      "dateFinished": "2022-03-03 17:01:18.389",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-03 17:00:39.985",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646298039985_930078405",
      "id": "paragraph_1646298039985_930078405",
      "dateCreated": "2022-03-03 17:00:39.985",
      "status": "READY"
    }
  ],
  "name": "shopee_shop_fetch",
  "id": "2GYJ68VVM",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {}
}