{
  "paragraphs": [
    {
      "text": "%sh\n\ndate",
      "user": "anonymous",
      "dateUpdated": "2022-02-24T09:08:43+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Thu 24 Feb 2022 05:59:13 AM UTC\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645693723678_1031221168",
      "id": "paragraph_1645681912069_266844619",
      "dateCreated": "2022-02-24T09:08:43+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:2410"
    },
    {
      "text": "%md\n\n# Shopee前台类目信息获取并整理\n",
      "user": "anonymous",
      "dateUpdated": "2022-02-24T09:09:20+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Shopee前台类目信息获取并整理</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645693733614_788324199",
      "id": "paragraph_1645693733614_788324199",
      "dateCreated": "2022-02-24T09:08:53+0000",
      "dateStarted": "2022-02-24T09:09:20+0000",
      "dateFinished": "2022-02-24T09:09:22+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2411"
    },
    {
      "text": "%pyspark\n\nfrom os import walk\nimport re\nfrom datetime import datetime\nfrom datetime import timedelta\nimport pytz\nimport delta.tables\nimport pyspark.sql.functions as F\nfrom pyspark.sql.types import MapType,StringType,ArrayType\n",
      "user": "anonymous",
      "dateUpdated": "2022-02-24T09:09:34+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645693723678_1931405225",
      "id": "paragraph_1645682467488_340920473",
      "dateCreated": "2022-02-24T09:08:43+0000",
      "dateStarted": "2022-02-24T09:09:34+0000",
      "dateFinished": "2022-02-24T09:09:34+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2412"
    },
    {
      "text": "%pyspark\n\nimport json\nimport requests\nfrom delta.tables import *\n\ndef fetch_full_category_list(site):\n    category_list_url='https://%s/api/v2/category_list/get_all' % site\n    \n    print(\"URL:\",category_list_url)\n    \n    json=requests.get(category_list_url).text\n    df=spark.read.json(sc.parallelize([json])).select(\"data\").withColumn(\"data\",F.explode(F.col(\"data\")))\n    \n    main=df.selectExpr(\"data.main as category_struct\")\n    sub=df.selectExpr(\"data.sub as sub\").withColumn(\"category_struct\",F.explode(F.col(\"sub\"))).drop(\"sub\")\n    \n    sub_sub=sub.selectExpr(\"category_struct.sub_sub as sub_sub\",\"category_struct.catid as parent_category\",\"category_struct.is_adult\",\"category_struct.sort_weight\").withColumn(\"category_struct\",F.explode(F.col(\"sub_sub\"))).drop(\"sub_sub\").withColumn(\"name\",F.col(\"category_struct.display_name\"))\n    \n    sub=sub.drop(\"category_struct.sub_sub\")\n    \n    main=main.select(\n    'category_struct.catid',\\\n    'category_struct.display_name',\\\n    'category_struct.image',\\\n    'category_struct.is_adult',\\\n    'category_struct.name',\\\n    'category_struct.parent_category',\\\n    'category_struct.sort_weight').select('parent_category','is_adult','sort_weight','catid','display_name','image','name').withColumn(\"cat_level\",F.lit(1))\n    \n    \n    sub=sub.select(\n    'category_struct.catid',\\\n    'category_struct.display_name',\\\n    'category_struct.image',\\\n    'category_struct.is_adult',\\\n    'category_struct.name',\\\n    'category_struct.parent_category',\\\n    'category_struct.sort_weight').select('parent_category','is_adult','sort_weight','catid','display_name','image','name').withColumn(\"cat_level\",F.lit(2))\n    \n    sub_sub=sub_sub.select('parent_category',\\\n    'is_adult',\\\n    'sort_weight',\\\n    'category_struct.catid',\\\n    'category_struct.display_name',\\\n    'category_struct.image',\\\n    'name').select('parent_category','is_adult','sort_weight','catid','display_name','image','name').withColumn(\"cat_level\",F.lit(3))\n    \n    \n    all=main.unionAll(sub).unionAll(sub_sub)\n    all=all.withColumn(\"site\",F.lit(site))\n    all=all.withColumn(\"date_writen\",F.lit(datetime.now().strftime(\"%Y-%m-%d\")))\n    \n    table = DeltaTable.forPath(spark,\"/warehouse/delta/shopee_data/api_category_fulllist_df\")\n    spark.conf.set(\"spark.databricks.delta.schema.autoMerge.enabled\",\"true\")\n    table.alias(\"t\").merge(all.alias(\"s\"),\"t.site=s.site and t.catid=s.catid\").whenNotMatchedInsertAll().whenMatchedUpdateAll().execute()\n    \n\nfor site in ['shopee.sg','shopee.com.br','shopee.co.th','shopee.com.my','shopee.co.id']:\n    fetch_full_category_list(site)",
      "user": "anonymous",
      "dateUpdated": "2022-02-24T09:17:43+0000",
      "progress": 71,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "URL: https://shopee.sg/api/v2/category_list/get_all\nURL: https://shopee.com.br/api/v2/category_list/get_all\nURL: https://shopee.co.th/api/v2/category_list/get_all\nURL: https://shopee.com.my/api/v2/category_list/get_all\nURL: https://shopee.co.id/api/v2/category_list/get_all\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=273",
              "$$hashKey": "object:2772"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=274",
              "$$hashKey": "object:2773"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=276",
              "$$hashKey": "object:2774"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=277",
              "$$hashKey": "object:2775"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=278",
              "$$hashKey": "object:2776"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=279",
              "$$hashKey": "object:2777"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=280",
              "$$hashKey": "object:2778"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=281",
              "$$hashKey": "object:2779"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=283",
              "$$hashKey": "object:2780"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=284",
              "$$hashKey": "object:2781"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=285",
              "$$hashKey": "object:2782"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=286",
              "$$hashKey": "object:2783"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=287",
              "$$hashKey": "object:2784"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=289",
              "$$hashKey": "object:2785"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=290",
              "$$hashKey": "object:2786"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=291",
              "$$hashKey": "object:2787"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=292",
              "$$hashKey": "object:2788"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=293",
              "$$hashKey": "object:2789"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=295",
              "$$hashKey": "object:2790"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=298",
              "$$hashKey": "object:2791"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=303",
              "$$hashKey": "object:2792"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=304",
              "$$hashKey": "object:2793"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=305",
              "$$hashKey": "object:2794"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=307",
              "$$hashKey": "object:2795"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=308",
              "$$hashKey": "object:2796"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=309",
              "$$hashKey": "object:2797"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645693723679_1978784146",
      "id": "paragraph_1645688105092_969823798",
      "dateCreated": "2022-02-24T09:08:43+0000",
      "dateStarted": "2022-02-24T09:17:43+0000",
      "dateFinished": "2022-02-24T09:18:33+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2413"
    },
    {
      "text": "%pyspark\n\nsql=\"\"\"\nselect site,name,cat_level,catid,case when cat_level=1 then name\n    when cat_level=2 then b_name ||\" > \"||name\n    when cat_level=3 then c_name ||\" > \"||b_name ||\" > \"||name end as cat_path\nfrom(\n    select a.site,a.cat_level,a.name,a.catid,b.name as b_name,c.name as c_name\n    from delta.`/warehouse/delta/shopee_data/api_category_fulllist_df` a\n    left join delta.`/warehouse/delta/shopee_data/api_category_fulllist_df` b on a.site=b.site and a.parent_category=b.catid\n    left join delta.`/warehouse/delta/shopee_data/api_category_fulllist_df` c on c.site=b.site and b.parent_category=c.catid\n)t\"\"\"\n\nall_cat=spark.sql(sql)\nall_cat.write.mode(\"overwrite\").format(\"delta\").save(\"/warehouse/delta/shopee_data/api_category_path_fulllist_df\")",
      "user": "anonymous",
      "dateUpdated": "2022-02-24T09:42:24+0000",
      "progress": 42,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "site0",
                        "visible": true,
                        "width": "*",
                        "sort": {
                          "priority": 0,
                          "direction": "asc"
                        },
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "count(0)1",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "cat_level2",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1,
                      "paginationPageSize": 250
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "site": "string",
                      "name": "string",
                      "cat_level": "string",
                      "catid": "string",
                      "cat_path": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=355",
              "$$hashKey": "object:2945"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=356",
              "$$hashKey": "object:2946"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=357",
              "$$hashKey": "object:2947"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=358",
              "$$hashKey": "object:2948"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645693723679_1767647752",
      "id": "paragraph_1645691991018_1944379792",
      "dateCreated": "2022-02-24T09:08:43+0000",
      "dateStarted": "2022-02-24T09:42:24+0000",
      "dateFinished": "2022-02-24T09:42:30+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2414"
    },
    {
      "text": "%sh\n",
      "user": "anonymous",
      "dateUpdated": "2022-02-24T09:08:43+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/sh"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645693723679_1108346120",
      "id": "paragraph_1645692670135_124655478",
      "dateCreated": "2022-02-24T09:08:43+0000",
      "status": "READY",
      "$$hashKey": "object:2415"
    }
  ],
  "name": "shopee_front_category_fetch",
  "id": "2GVJJ1EFK",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "personalizedMode": "false",
    "looknfeel": "default",
    "cronExecutingUser": "",
    "isZeppelinNotebookCronEnable": true,
    "cronExecutingRoles": ""
  },
  "info": {},
  "path": "/spark/shopee_front_category_fetch"
}