{
  "paragraphs": [
    {
      "text": "%sh\n\ndate",
      "user": "anonymous",
      "dateUpdated": "2022-02-24T09:08:43+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Thu 24 Feb 2022 05:59:13 AM UTC\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645693723678_1031221168",
      "id": "paragraph_1645681912069_266844619",
      "dateCreated": "2022-02-24T09:08:43+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:2052390"
    },
    {
      "text": "%md\n\n# Shopee前台类目信息获取并整理\n",
      "user": "anonymous",
      "dateUpdated": "2022-02-24T09:09:20+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Shopee前台类目信息获取并整理</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645693733614_788324199",
      "id": "paragraph_1645693733614_788324199",
      "dateCreated": "2022-02-24T09:08:53+0000",
      "dateStarted": "2022-02-24T09:09:20+0000",
      "dateFinished": "2022-02-24T09:09:22+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2052391"
    },
    {
      "text": "%pyspark\n\nfrom os import walk\nimport re\nfrom datetime import datetime\nfrom datetime import timedelta\nimport pytz\nimport delta.tables\nimport pyspark.sql.functions as F\nfrom pyspark.sql.types import MapType,StringType,ArrayType\n",
      "user": "anonymous",
      "dateUpdated": "2022-02-24T09:09:34+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645693723678_1931405225",
      "id": "paragraph_1645682467488_340920473",
      "dateCreated": "2022-02-24T09:08:43+0000",
      "dateStarted": "2022-02-24T09:09:34+0000",
      "dateFinished": "2022-02-24T09:09:34+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2052392"
    },
    {
      "text": "%pyspark\n\nimport json\nimport requests\nfrom delta.tables import *\n\ndef fetch_full_category_list(site):\n    category_list_url='https://%s/api/v2/category_list/get_all' % site\n    \n    print(\"URL:\",category_list_url)\n    \n    json=requests.get(category_list_url).text\n    df=spark.read.json(sc.parallelize([json])).select(\"data\").withColumn(\"data\",F.explode(F.col(\"data\")))\n    \n    main=df.selectExpr(\"data.main as category_struct\")\n    sub=df.selectExpr(\"data.sub as sub\").withColumn(\"category_struct\",F.explode(F.col(\"sub\"))).drop(\"sub\")\n    \n    sub_sub=sub.selectExpr(\"category_struct.sub_sub as sub_sub\",\"category_struct.catid as parent_category\",\"category_struct.is_adult\",\"category_struct.sort_weight\").withColumn(\"category_struct\",F.explode(F.col(\"sub_sub\"))).drop(\"sub_sub\").withColumn(\"name\",F.col(\"category_struct.display_name\"))\n    \n    sub=sub.drop(\"category_struct.sub_sub\")\n    \n    main=main.select(\n    'category_struct.catid',\\\n    'category_struct.display_name',\\\n    'category_struct.image',\\\n    'category_struct.is_adult',\\\n    'category_struct.name',\\\n    'category_struct.parent_category',\\\n    'category_struct.sort_weight').select('parent_category','is_adult','sort_weight','catid','display_name','image','name').withColumn(\"cat_level\",F.lit(1))\n    \n    \n    sub=sub.select(\n    'category_struct.catid',\\\n    'category_struct.display_name',\\\n    'category_struct.image',\\\n    'category_struct.is_adult',\\\n    'category_struct.name',\\\n    'category_struct.parent_category',\\\n    'category_struct.sort_weight').select('parent_category','is_adult','sort_weight','catid','display_name','image','name').withColumn(\"cat_level\",F.lit(2))\n    \n    sub_sub=sub_sub.select('parent_category',\\\n    'is_adult',\\\n    'sort_weight',\\\n    'category_struct.catid',\\\n    'category_struct.display_name',\\\n    'category_struct.image',\\\n    'name').select('parent_category','is_adult','sort_weight','catid','display_name','image','name').withColumn(\"cat_level\",F.lit(3))\n    \n    \n    all=main.unionAll(sub).unionAll(sub_sub)\n    all=all.withColumn(\"site\",F.lit(site))\n    all=all.withColumn(\"date_writen\",F.lit(datetime.now().strftime(\"%Y-%m-%d\")))\n    \n    table = DeltaTable.forPath(spark,\"/warehouse/delta/shopee_data/api_category_fulllist_df\")\n    spark.conf.set(\"spark.databricks.delta.schema.autoMerge.enabled\",\"true\")\n    table.alias(\"t\").merge(all.alias(\"s\"),\"t.site=s.site and t.catid=s.catid\").whenNotMatchedInsertAll().whenMatchedUpdateAll().execute()\n    \n\nfor site in ['shopee.sg','shopee.com.br','shopee.co.th','shopee.com.my','shopee.co.id','shopee.vn','shopee.ph']:\n    fetch_full_category_list(site)",
      "user": "anonymous",
      "dateUpdated": "2022-03-03T06:53:59+0000",
      "progress": 75,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "URL: https://shopee.sg/api/v2/category_list/get_all\nURL: https://shopee.com.br/api/v2/category_list/get_all\nURL: https://shopee.co.th/api/v2/category_list/get_all\nURL: https://shopee.com.my/api/v2/category_list/get_all\nURL: https://shopee.co.id/api/v2/category_list/get_all\nURL: https://shopee.vn/api/v2/category_list/get_all\nURL: https://shopee.ph/api/v2/category_list/get_all\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1782",
              "$$hashKey": "object:2052869"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1783",
              "$$hashKey": "object:2052870"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1785",
              "$$hashKey": "object:2052871"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1786",
              "$$hashKey": "object:2052872"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1787",
              "$$hashKey": "object:2052873"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1788",
              "$$hashKey": "object:2052874"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1789",
              "$$hashKey": "object:2052875"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1791",
              "$$hashKey": "object:2052876"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1792",
              "$$hashKey": "object:2052877"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1793",
              "$$hashKey": "object:2052878"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1794",
              "$$hashKey": "object:2052879"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1795",
              "$$hashKey": "object:2052880"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1797",
              "$$hashKey": "object:2052881"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1798",
              "$$hashKey": "object:2052882"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1799",
              "$$hashKey": "object:2052883"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1800",
              "$$hashKey": "object:2052884"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1801",
              "$$hashKey": "object:2052885"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1803",
              "$$hashKey": "object:2052886"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1804",
              "$$hashKey": "object:2052887"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1805",
              "$$hashKey": "object:2052888"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1806",
              "$$hashKey": "object:2052889"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1807",
              "$$hashKey": "object:2052890"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1809",
              "$$hashKey": "object:2052891"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1810",
              "$$hashKey": "object:2052892"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1811",
              "$$hashKey": "object:2052893"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1812",
              "$$hashKey": "object:2052894"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1813",
              "$$hashKey": "object:2052895"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1815",
              "$$hashKey": "object:2052896"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1816",
              "$$hashKey": "object:2052897"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1817",
              "$$hashKey": "object:2052898"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1818",
              "$$hashKey": "object:2052899"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1819",
              "$$hashKey": "object:2052900"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1820",
              "$$hashKey": "object:2052901"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1822",
              "$$hashKey": "object:2052902"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1823",
              "$$hashKey": "object:2052903"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1824",
              "$$hashKey": "object:2052904"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645693723679_1978784146",
      "id": "paragraph_1645688105092_969823798",
      "dateCreated": "2022-02-24T09:08:43+0000",
      "dateStarted": "2022-03-03T06:53:59+0000",
      "dateFinished": "2022-03-03T06:55:07+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2052393"
    },
    {
      "text": "%pyspark\n\nsql=\"\"\"\nselect site,upper(substring(site,-2,2)) as country,name,cat_level,image,catid,parent_category as parent_catid,case when cat_level=1 then name\n    when cat_level=2 then b_name ||\" > \"||name\n    when cat_level=3 then c_name ||\" > \"||b_name ||\" > \"||name end as cat_path\nfrom(\n    select a.site,a.cat_level,a.name,a.catid,b.name as b_name,c.name as c_name,a.image,a.parent_category\n    from delta.`/warehouse/delta/shopee_data/api_category_fulllist_df` a\n    left join delta.`/warehouse/delta/shopee_data/api_category_fulllist_df` b on a.site=b.site and a.parent_category=b.catid\n    left join delta.`/warehouse/delta/shopee_data/api_category_fulllist_df` c on c.site=b.site and b.parent_category=c.catid\n)t\"\"\"\n\nall_cat=spark.sql(sql)\nall_cat.write.mode(\"overwrite\").format(\"delta\").save(\"/warehouse/delta/shopee_data/api_category_path_fulllist_df\")",
      "user": "anonymous",
      "dateUpdated": "2022-03-03T06:55:12+0000",
      "progress": 62,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "site0",
                        "visible": true,
                        "width": "*",
                        "sort": {
                          "priority": 0,
                          "direction": "asc"
                        },
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "count(0)1",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "cat_level2",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1,
                      "paginationPageSize": 250
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "site": "string",
                      "name": "string",
                      "cat_level": "string",
                      "catid": "string",
                      "cat_path": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1829",
              "$$hashKey": "object:2053092"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1830",
              "$$hashKey": "object:2053093"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1831",
              "$$hashKey": "object:2053094"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1832",
              "$$hashKey": "object:2053095"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645693723679_1767647752",
      "id": "paragraph_1645691991018_1944379792",
      "dateCreated": "2022-02-24T09:08:43+0000",
      "dateStarted": "2022-03-03T06:55:12+0000",
      "dateFinished": "2022-03-03T06:55:19+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2052394"
    },
    {
      "text": "%sql\n\nselect count(1),country \nfrom delta.`/warehouse/delta/shopee_data/api_category_path_fulllist_df` group by country\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-03T06:55:19+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "count(1)": "string",
                      "country": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "count(1)\tcountry\n2035\tID\n1388\tBR\n1667\tMY\n1663\tSG\n1556\tPH\n1592\tTH\n1684\tVN\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1833",
              "$$hashKey": "object:2053205"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1834",
              "$$hashKey": "object:2053206"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1835",
              "$$hashKey": "object:2053207"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1836",
              "$$hashKey": "object:2053208"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1837",
              "$$hashKey": "object:2053209"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1838",
              "$$hashKey": "object:2053210"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645693723679_1108346120",
      "id": "paragraph_1645692670135_124655478",
      "dateCreated": "2022-02-24T09:08:43+0000",
      "dateStarted": "2022-03-03T06:55:19+0000",
      "dateFinished": "2022-03-03T06:55:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2052395"
    },
    {
      "text": "%md \n\n## 写入到数据库",
      "user": "anonymous",
      "dateUpdated": "2022-03-03T06:43:58+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>写入到数据库</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646289777445_848789890",
      "id": "paragraph_1646289777445_848789890",
      "dateCreated": "2022-03-03T06:42:57+0000",
      "dateStarted": "2022-03-03T06:43:58+0000",
      "dateFinished": "2022-03-03T06:44:01+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2052396"
    },
    {
      "text": "%pyspark\n\ndef insert_batch(insert_sql):\n    conn = psycopg2.connect(database=\"warehouse\", user='postgres', \\\n                            password='postgres-local', host='172.16.38.180', port= '5432')\n    cursor = conn.cursor()\n    cursor.execute(insert_sql)\n    conn.commit()\n    conn.close()\n\ndef remove_quote_from_dic_batch(dic, col_names=[\"item_name\"]):\n    if dic is None:\n        return dic\n    for col in col_names:\n        try:\n            dic=remove_quote_from_dic(dic,col)\n        except:\n            print(dic, col)\n    return dic\n    \ndef to_int_field(dic,fields=[\"catid\",'view_count','liked_count']):\n    for field in fields:\n        if field in dic:\n            if dic[field] is None:\n                dic[field]=0\n            else:\n                dic[field]=int(dic[field])\n    return dic\n    \n    \ndef remove_quote_from_dic(dic, col_name=\"item_name\"):\n    if dic is None:\n        return dic\n    if col_name in dic and dic[col_name] is not None and \"'\" in dic[col_name]:\n        dic[col_name]=dic[col_name].replace(\"'\",\"''\")\n    return dic\n\ndef insert_for_df(df,insert_sql_tpl=item_insert_sql_tpl,value_tpl=item_value_tpl):\n    values_list=[]\n    for index,row in df.iterrows():\n        dic=row.to_dict()\n        dic=to_int_field(dic)\n        dic=remove_quote_from_dic_batch(dic,['item_name','cat_path','name','brand'])\n\n        values_list.append(value_tpl.format(**dic))\n        if len(values_list) >=2000:\n            print(\"about to insert 2000 rows...\")\n            insert_batch(insert_sql_tpl.format(values=\",\".join(values_list)))\n            values_list=[]\n\n    if len(values_list)>0:\n        print(\"about to insert final batch rows:\", len(values_list))\n        insert_batch(insert_sql_tpl.format(values=\",\".join(values_list)))\n        values_list=[]\n\n    print(\"done\")",
      "user": "anonymous",
      "dateUpdated": "2022-03-03T06:55:27+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646290141246_1575339311",
      "id": "paragraph_1646290141246_1575339311",
      "dateCreated": "2022-03-03T06:49:01+0000",
      "dateStarted": "2022-03-03T06:55:27+0000",
      "dateFinished": "2022-03-03T06:55:27+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2052397"
    },
    {
      "text": "%pyspark\n\nimport psycopg2\n\nitem_insert_sql_tpl=\"\"\"\ninsert into shopee_cate_trees(country,cat_path,image,catid,parent_catid)\nvalues {values}\nON CONFLICT (cat_path,country) DO NOTHING;\n\"\"\"\n\nitem_value_tpl=\"\"\"('{country}','{cat_path}','{image}','{catid}','{parent_catid}')\"\"\"\n\ncat_tree=spark.sql(\"select country,cat_path,image,catid,parent_catid from delta.`/warehouse/delta/shopee_data/api_category_path_fulllist_df`\").toPandas().fillna(0)\ninsert_for_df(cat_tree,item_insert_sql_tpl,item_value_tpl)",
      "user": "anonymous",
      "dateUpdated": "2022-03-03T06:55:31+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "about to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert final batch rows: 1585\ndone\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1839",
              "$$hashKey": "object:2053376"
            },
            {
              "jobUrl": "http://03137f6da6eb:4040/jobs/job?id=1840",
              "$$hashKey": "object:2053377"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646289838988_440851220",
      "id": "paragraph_1646289838988_440851220",
      "dateCreated": "2022-03-03T06:43:58+0000",
      "dateStarted": "2022-03-03T06:55:31+0000",
      "dateFinished": "2022-03-03T06:55:40+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2052398"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-03T06:44:45+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646289885864_244485761",
      "id": "paragraph_1646289885864_244485761",
      "dateCreated": "2022-03-03T06:44:45+0000",
      "status": "READY",
      "$$hashKey": "object:2052399"
    }
  ],
  "name": "shopee_front_category_fetch",
  "id": "2GVJJ1EFK",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "personalizedMode": "false",
    "looknfeel": "default",
    "cronExecutingUser": "",
    "isZeppelinNotebookCronEnable": true,
    "cronExecutingRoles": ""
  },
  "info": {},
  "path": "/spark/shopee_front_category_fetch"
}