{
  "paragraphs": [
    {
      "text": "%sh\n\ndate\n\nls -l /log-received/archived",
      "user": "anonymous",
      "dateUpdated": "2022-02-27T08:16:15+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Sun 27 Feb 2022 08:16:15 AM UTC\ntotal 75508\n-rw-r--r-- 1 root root 9089515 Jan 30 16:05 api_api_v4_search_search_items.2022-01-29.0.json.gz\n-rw-r--r-- 1 root root 9264119 Feb 16 09:15 api_api_v4_search_search_items.2022-01-31.0.json.gz\n-rw-r--r-- 1 root root 4621895 Feb 17 02:05 api_api_v4_search_search_items.2022-02-16.0.json.gz\n-rw-r--r-- 1 root root 9706383 Feb 18 10:54 api_api_v4_search_search_items.2022-02-17.0.json.gz\n-rw-r--r-- 1 root root 4690923 Feb 18 16:05 api_api_v4_search_search_items.2022-02-18.0.json.gz\n-rw-r--r-- 1 root root 4633673 Feb 19 16:05 api_api_v4_search_search_items.2022-02-19.0.json.gz\n-rw-r--r-- 1 root root 4472474 Feb 20 16:05 api_api_v4_search_search_items.2022-02-20.0.json.gz\n-rw-r--r-- 1 root root 4214152 Feb 21 16:05 api_api_v4_search_search_items.2022-02-21.0.json.gz\n-rw-r--r-- 1 root root 5320143 Feb 22 16:05 api_api_v4_search_search_items.2022-02-22.0.json.gz\n-rw-r--r-- 1 root root 5265899 Feb 23 16:05 api_api_v4_search_search_items.2022-02-23.0.json.gz\n-rw-r--r-- 1 root root 5316632 Feb 24 16:05 api_api_v4_search_search_items.2022-02-24.0.json.gz\n-rw-r--r-- 1 root root 5330694 Feb 25 16:05 api_api_v4_search_search_items.2022-02-25.0.json.gz\n-rw-r--r-- 1 root root 5367880 Feb 26 16:05 api_api_v4_search_search_items.2022-02-26.0.json.gz\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645679728483_207267607",
      "id": "paragraph_1645679728483_207267607",
      "dateCreated": "2022-02-24T05:15:28+0000",
      "dateStarted": "2022-02-27T08:16:15+0000",
      "dateFinished": "2022-02-27T08:16:15+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3227"
    },
    {
      "text": "%spark.conf\n\nspark.jars.packages io.delta:delta-core_2.12:1.0.0\nspark.sql.extensions io.delta.sql.DeltaSparkSessionExtension\nspark.sql.catalog.spark_catalog org.apache.spark.sql.delta.catalog.DeltaCatalog\nspark.sql.warehouse.dir /opt/delta-warehouse\nzeppelin.interpreter.connect.timeout 600000",
      "user": "anonymous",
      "dateUpdated": "2022-02-24T05:09:59+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645679277913_1886155751",
      "id": "paragraph_1645679277913_1886155751",
      "dateCreated": "2022-02-24T05:07:57+0000",
      "dateStarted": "2022-02-27T00:20:02+0000",
      "dateFinished": "2022-02-27T00:20:02+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3228"
    },
    {
      "text": "%pyspark\n\ndef get_day_info(file):\n    pattern_date_time = r'.+([0-9]{4}-[0-9]{2}-[0-9]{2}).+'\n    match = re.match(pattern_date_time, file)\n    if match is not None:\n        return match.group(1)\n    else:\n        return (datetime.now()-timedelta(days = 0)).strftime(\"%Y-%m-%d\")",
      "user": "anonymous",
      "dateUpdated": "2022-02-24T05:10:01+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645674777530_558063867",
      "id": "paragraph_1645674777530_558063867",
      "dateCreated": "2022-02-24T03:52:57+0000",
      "dateStarted": "2022-02-27T00:20:03+0000",
      "dateFinished": "2022-02-27T00:20:23+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3229"
    },
    {
      "text": "%pyspark\n\nfrom os import walk\nimport re\nimport datetime\nfrom datetime import timedelta\nimport pytz\nimport delta.tables\nimport pyspark.sql.functions as F\nfrom pyspark.sql.types import MapType,StringType,ArrayType\n\ndir='/log-received/archived'\n\nfilenames = next(walk(dir), (None, None, []))[2]\nfilenames = [dir+\"/\"+name for name in filenames]\n\nfrom datetime import datetime,timedelta\n\nday=(datetime.now()-timedelta(days = 0)).strftime(\"%Y-%m-%d\")\n\nspark.conf.set(\"spark.sql.sources.partitionOverwriteMode\",\"dynamic\")\n        \ndef get_df_from_raw_json_file(file):\n    df = spark.read.format(\"json\").load(file)\n    day=get_day_info(file)\n    df = df.withColumn(\"day\",F.lit(day))\n    return df.withColumn(\"item\",F.explode(F.col(\"items\"))).drop(\"items\")\n    \ndef prepare_flatten_df(df):\n    sample=df.withColumn(\"item_basic\",F.to_json(F.col(\"item.item_basic\"))).drop(\"item.item_basic\")\n    \n    sample=sample.selectExpr('day','sink_time','source','total_ads_count','total_count','url','item.item_type','item.itemid','item.shopid',\\\n             'item.item_basic.badge_icon_type as item_basic_badge_icon_type',\\\n             'item.item_basic.brand as item_basic_brand',\\\n             'item.item_basic.can_use_bundle_deal as item_basic_can_use_bundle_deal',\\\n             'item.item_basic.can_use_cod as item_basic_can_use_cod',\\\n             'item.item_basic.can_use_wholesale as item_basic_can_use_wholesale',\\\n             'item.item_basic.catid as item_basic_catid',\\\n             'item.item_basic.cb_option as item_basic_cb_option',\\\n             'item.item_basic.cmt_count as item_basic_cmt_count',\\\n             'item.item_basic.ctime as item_basic_ctime',\\\n             'item.item_basic.currency as item_basic_currency',\\\n             'item.item_basic.discount as item_basic_discount',\\\n             'to_json(item.item_basic.exclusive_price_info) as item_basic_exclusive_price_info',\\\n             'item.item_basic.flag as item_basic_flag',\\\n             'item.item_basic.has_lowest_price_guarantee as item_basic_has_lowest_price_guarantee',\\\n             'item.item_basic.has_model_with_available_shopee_stock as item_basic_has_model_with_available_shopee_stock',\\\n             'item.item_basic.historical_sold as item_basic_historical_sold',\\\n             'item.item_basic.image as item_basic_image',\\\n             'to_json(item.item_basic.images) as item_basic_images',\\\n             'item.item_basic.is_adult as item_basic_is_adult',\\\n             'item.item_basic.is_category_failed as item_basic_is_category_failed',\\\n             'item.item_basic.is_cc_installment_payment_eligible as item_basic_is_cc_installment_payment_eligible',\\\n             'item.item_basic.is_mart as item_basic_is_mart',\\\n             'item.item_basic.is_non_cc_installment_payment_eligible as item_basic_is_non_cc_installment_payment_eligible',\\\n             'item.item_basic.is_official_shop as item_basic_is_official_shop',\\\n             'item.item_basic.is_on_flash_sale as item_basic_is_on_flash_sale',\\\n             'item.item_basic.is_preferred_plus_seller as item_basic_is_preferred_plus_seller',\\\n             'to_json(item.item_basic.item_rating) as item_basic_item_rating',\\\n             'item.item_basic.item_status as item_basic_item_status',\\\n             'item.item_basic.item_type as item_basic_item_type',\\\n             'item.item_basic.itemid as item_basic_itemid',\\\n             'item.item_basic.liked as item_basic_liked',\\\n             'item.item_basic.liked_count as item_basic_liked_count',\\\n             'item.item_basic.name as item_basic_name',\\\n             '\"no-pack-size-for-some-item\" as item_basic_pack_size',\\\n             'item.item_basic.price as item_basic_price',\\\n             'item.item_basic.price_before_discount as item_basic_price_before_discount',\\\n             'item.item_basic.price_max as item_basic_price_max',\\\n             'item.item_basic.price_max_before_discount as item_basic_price_max_before_discount',\\\n             'item.item_basic.price_min as item_basic_price_min',\\\n             'item.item_basic.price_min_before_discount as item_basic_price_min_before_discount',\\\n             'item.item_basic.raw_discount as item_basic_raw_discount',\\\n             'item.item_basic.reference_item_id as item_basic_reference_item_id',\\\n             'item.item_basic.shop_location as item_basic_shop_location',\\\n             'item.item_basic.shopee_verified as item_basic_shopee_verified',\\\n             'item.item_basic.shopid as item_basic_shopid',\\\n             'item.item_basic.show_discount as item_basic_show_discount',\\\n             'item.item_basic.show_free_shipping as item_basic_show_free_shipping',\\\n             'item.item_basic.show_official_shop_label as item_basic_show_official_shop_label',\\\n             'item.item_basic.show_official_shop_label_in_title as item_basic_show_official_shop_label_in_title',\\\n             'item.item_basic.show_shopee_verified_label as item_basic_show_shopee_verified_label',\\\n             'item.item_basic.size_chart as item_basic_size_chart',\\\n             'item.item_basic.sold as item_basic_sold',\\\n             'item.item_basic.status as item_basic_status',\\\n             'item.item_basic.stock as item_basic_stock',\\\n             'to_json(item.item_basic.tier_variations) as item_basic_tier_variations',\\\n             'item.item_basic.transparent_background_image as item_basic_transparent_background_image',\\\n             'to_json(item.item_basic.video_info_list) as item_basic_video_info_list',\\\n             'item.item_basic.view_count as item_basic_view_count',\\\n             'to_json(item.item_basic.voucher_info) as item_basic_voucher_info')\n             \n    return sample",
      "user": "anonymous",
      "dateUpdated": "2022-02-24T05:10:23+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645667969506_408840309",
      "id": "paragraph_1645667969506_408840309",
      "dateCreated": "2022-02-24T01:59:29+0000",
      "dateStarted": "2022-02-27T00:20:23+0000",
      "dateFinished": "2022-02-27T00:20:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3230"
    },
    {
      "text": "%pyspark\n\n    \ndef insert_overwrite_table(df,table_name=\"delta.`/warehouse/delta/shopee_data/api_search_item_raw_data_da`\",partition_col_name='day'):\n    spark.conf.set(\"spark.sql.sources.partitionOverwriteMode\",\"static\")\n    \n    if df.count() <=0:\n        return\n    \n    columns=spark.table(table_name).schema.names\n    columns.remove(partition_col_name)\n    \n    partition_col_val=df.select(partition_col_name).head(1)[0][partition_col_name]\n    view = \"inserting_into_table_%s\" % table_name.replace(\".\",'_').replace(\"/\",\"_\").replace('`',\"\")\n    print(view)\n    df.createOrReplaceTempView(view)\n    \n    sql=\"\"\"\n    insert overwrite {table_name} partition({partition_col_name}='{partition_col_val}')\n    select {columns} from\n    {view}\n    \"\"\".format(view=view,table_name=table_name,partition_col_name=partition_col_name,partition_col_val=partition_col_val,columns=','.join(columns))\n    \n    spark.sql(sql).show(truncate=False)\n\n# 这段代码用于补历史数据\n\n# for file in filenames:\n#     df=prepare_flatten_df(get_df_from_raw_json_file(file))\n#     insert_overwrite_table(df)\n",
      "user": "anonymous",
      "dateUpdated": "2022-02-24T05:14:13+0000",
      "progress": 52,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645668079926_1307885979",
      "id": "paragraph_1645668079926_1307885979",
      "dateCreated": "2022-02-24T02:01:19+0000",
      "dateStarted": "2022-02-27T00:20:24+0000",
      "dateFinished": "2022-02-27T00:20:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3231"
    },
    {
      "text": "%pyspark\n\ndef extract_today_data():\n    today_df=prepare_flatten_df(get_df_from_raw_json_file(\"/log-received/api_api_v4_search_search_items.json\"))\n    insert_overwrite_table(today_df)\n    \nextract_today_data()",
      "user": "anonymous",
      "dateUpdated": "2022-02-24T05:14:16+0000",
      "progress": 78,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "ANTLR Tool version 4.7 used for code generation does not match the current runtime version 4.8ANTLR Tool version 4.7 used for code generation does not match the current runtime version 4.8inserting_into_table_delta__warehouse_delta_shopee_data_api_search_item_raw_data_da\n++\n||\n++\n++\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://03137f6da6eb:4041/jobs/job?id=0",
              "$$hashKey": "object:3753"
            },
            {
              "jobUrl": "http://03137f6da6eb:4041/jobs/job?id=1",
              "$$hashKey": "object:3754"
            },
            {
              "jobUrl": "http://03137f6da6eb:4041/jobs/job?id=2",
              "$$hashKey": "object:3755"
            },
            {
              "jobUrl": "http://03137f6da6eb:4041/jobs/job?id=3",
              "$$hashKey": "object:3756"
            },
            {
              "jobUrl": "http://03137f6da6eb:4041/jobs/job?id=4",
              "$$hashKey": "object:3757"
            },
            {
              "jobUrl": "http://03137f6da6eb:4041/jobs/job?id=5",
              "$$hashKey": "object:3758"
            },
            {
              "jobUrl": "http://03137f6da6eb:4041/jobs/job?id=6",
              "$$hashKey": "object:3759"
            },
            {
              "jobUrl": "http://03137f6da6eb:4041/jobs/job?id=7",
              "$$hashKey": "object:3760"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645679281382_122769375",
      "id": "paragraph_1645679281382_122769375",
      "dateCreated": "2022-02-24T05:08:01+0000",
      "dateStarted": "2022-02-27T00:20:24+0000",
      "dateFinished": "2022-02-27T00:20:43+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3232"
    },
    {
      "text": "%sql\n\nselect count(1),day\nfrom delta.`/warehouse/delta/shopee_data/api_search_item_raw_data_da`\ngroup by day order by day",
      "user": "anonymous",
      "dateUpdated": "2022-02-24T05:14:32+0000",
      "progress": 64,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "count(1)0",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "day1",
                        "visible": true,
                        "width": "*",
                        "sort": {
                          "priority": 0,
                          "direction": "desc"
                        },
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1,
                      "paginationPageSize": 250
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "count(1)": "string",
                      "day": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "count(1)\tday\n16320\t2022-01-25\n16320\t2022-01-27\n16280\t2022-01-29\n16320\t2022-01-31\n8160\t2022-02-16\n16320\t2022-02-17\n8160\t2022-02-18\n8160\t2022-02-19\n8160\t2022-02-20\n8160\t2022-02-21\n8159\t2022-02-22\n8159\t2022-02-23\n8159\t2022-02-24\n8159\t2022-02-25\n8160\t2022-02-26\n8160\t2022-02-27\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://03137f6da6eb:4041/jobs/job?id=8",
              "$$hashKey": "object:3886"
            },
            {
              "jobUrl": "http://03137f6da6eb:4041/jobs/job?id=9",
              "$$hashKey": "object:3887"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645668725622_441842136",
      "id": "paragraph_1645668725622_441842136",
      "dateCreated": "2022-02-24T02:12:05+0000",
      "dateStarted": "2022-02-27T00:20:44+0000",
      "dateFinished": "2022-02-27T00:20:45+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3233"
    },
    {
      "text": "%pyspark\n\nz.z.run(\"2GV9YTGV3\")\n",
      "user": "anonymous",
      "dateUpdated": "2022-02-24T05:57:50+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645677224995_1386527106",
      "id": "paragraph_1645677224995_1386527106",
      "dateCreated": "2022-02-24T04:33:44+0000",
      "dateStarted": "2022-02-27T00:20:45+0000",
      "dateFinished": "2022-02-27T00:20:46+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3234"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645681934067_19599997",
      "id": "paragraph_1645681934067_19599997",
      "dateCreated": "2022-02-24T05:52:14+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3235"
    }
  ],
  "name": "shopee_search_item_extract",
  "id": "2GX9W8SS1",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true,
    "looknfeel": "default",
    "personalizedMode": "false",
    "cronExecutingUser": "anonymous",
    "cronExecutingRoles": "[]",
    "cron": "0 20 0 * * ?"
  },
  "info": {
    "inIsolatedMode": false,
    "isRunning": false
  },
  "path": "/spark/shopee_search_item_extract"
}