{
  "paragraphs": [
    {
      "text": "%sh\n\ndate\nls /warehouse/delta/shopee_data/",
      "user": "anonymous",
      "dateUpdated": "2022-03-03 15:14:25.501",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Thu 03 Mar 2022 07:14:25 AM Asia\napi_category_fulllist_df\napi_category_path_fulllist_df\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645693723678_1031221168",
      "id": "paragraph_1645681912069_266844619",
      "dateCreated": "2022-02-24 17:08:43.000",
      "dateStarted": "2022-03-03 15:14:25.505",
      "dateFinished": "2022-03-03 15:14:25.517",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n# Shopee前台类目信息获取并整理\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-03 13:03:56.647",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eShopee前台类目信息获取并整理\u003c/h1\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645693733614_788324199",
      "id": "paragraph_1645693733614_788324199",
      "dateCreated": "2022-02-24 17:08:53.000",
      "dateStarted": "2022-03-03 13:03:56.648",
      "dateFinished": "2022-03-03 13:03:58.694",
      "status": "FINISHED"
    },
    {
      "text": "%spark.conf\n\nspark.jars.packages io.delta:delta-core_2.12:1.0.0\nspark.sql.extensions io.delta.sql.DeltaSparkSessionExtension\nspark.sql.catalog.spark_catalog org.apache.spark.sql.delta.catalog.DeltaCatalog\nspark.sql.warehouse.dir /warehouse\nzeppelin.interpreter.connect.timeout 600000\nspark.master local[*]",
      "user": "anonymous",
      "dateUpdated": "2022-03-03 13:06:21.307",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646283957564_1116773712",
      "id": "paragraph_1646283957564_1116773712",
      "dateCreated": "2022-03-03 13:05:57.564",
      "dateStarted": "2022-03-03 13:06:21.315",
      "dateFinished": "2022-03-03 13:06:21.324",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\nfrom os import walk\nimport re\nfrom datetime import datetime,timedelta\nimport pytz\nimport delta.tables\nimport pyspark.sql.functions as F\nfrom pyspark.sql.types import MapType,StringType,ArrayType\n\n\nspark.conf.set(\"spark.databricks.delta.schema.autoMerge.enabled\",\"true\")\ndef write_into_or_create_table(df):\n    api_category_fulllist_df_path\u003d\"/warehouse/delta/shopee_data/api_category_fulllist_df\"\n    if not os.path.isdir(api_category_fulllist_df_path):\n        print(\"%s does not exist\" % api_category_fulllist_df_path)\n        df.write.format(\"delta\").mode(\"overwrite\").save(api_category_fulllist_df_path)\n        return \"createed\"\n    else:\n        table \u003d DeltaTable.forPath(spark,api_category_fulllist_df_path)\n        table.alias(\"t\").merge(df.alias(\"s\"),\"t.site\u003ds.site and t.catid\u003ds.catid\").whenNotMatchedInsertAll().whenMatchedUpdateAll().execute()\n        return \"merged\"\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-03 13:19:38.229",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645693723678_1931405225",
      "id": "paragraph_1645682467488_340920473",
      "dateCreated": "2022-02-24 17:08:43.000",
      "dateStarted": "2022-03-03 13:19:38.233",
      "dateFinished": "2022-03-03 13:19:38.469",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\nimport json\nimport requests\nfrom delta.tables import *\n\ndef fetch_full_category_list(site):\n    category_list_url\u003d\u0027https://%s/api/v2/category_list/get_all\u0027 % site\n    \n    print(\"URL:\",category_list_url)\n    \n    json\u003drequests.get(category_list_url).text\n    df\u003dspark.read.json(sc.parallelize([json])).select(\"data\").withColumn(\"data\",F.explode(F.col(\"data\")))\n    \n    main\u003ddf.selectExpr(\"data.main as category_struct\")\n    sub\u003ddf.selectExpr(\"data.sub as sub\").withColumn(\"category_struct\",F.explode(F.col(\"sub\"))).drop(\"sub\")\n    \n    sub_sub\u003dsub.selectExpr(\"category_struct.sub_sub as sub_sub\",\"category_struct.catid as parent_category\",\"category_struct.is_adult\",\"category_struct.sort_weight\").withColumn(\"category_struct\",F.explode(F.col(\"sub_sub\"))).drop(\"sub_sub\").withColumn(\"name\",F.col(\"category_struct.display_name\"))\n    \n    sub\u003dsub.drop(\"category_struct.sub_sub\")\n    \n    main\u003dmain.select(\n    \u0027category_struct.catid\u0027,\\\n    \u0027category_struct.display_name\u0027,\\\n    \u0027category_struct.image\u0027,\\\n    \u0027category_struct.is_adult\u0027,\\\n    \u0027category_struct.name\u0027,\\\n    \u0027category_struct.parent_category\u0027,\\\n    \u0027category_struct.sort_weight\u0027).select(\u0027parent_category\u0027,\u0027is_adult\u0027,\u0027sort_weight\u0027,\u0027catid\u0027,\u0027display_name\u0027,\u0027image\u0027,\u0027name\u0027).withColumn(\"cat_level\",F.lit(1))\n    \n    \n    sub\u003dsub.select(\n    \u0027category_struct.catid\u0027,\\\n    \u0027category_struct.display_name\u0027,\\\n    \u0027category_struct.image\u0027,\\\n    \u0027category_struct.is_adult\u0027,\\\n    \u0027category_struct.name\u0027,\\\n    \u0027category_struct.parent_category\u0027,\\\n    \u0027category_struct.sort_weight\u0027).select(\u0027parent_category\u0027,\u0027is_adult\u0027,\u0027sort_weight\u0027,\u0027catid\u0027,\u0027display_name\u0027,\u0027image\u0027,\u0027name\u0027).withColumn(\"cat_level\",F.lit(2))\n    \n    sub_sub\u003dsub_sub.select(\u0027parent_category\u0027,\\\n    \u0027is_adult\u0027,\\\n    \u0027sort_weight\u0027,\\\n    \u0027category_struct.catid\u0027,\\\n    \u0027category_struct.display_name\u0027,\\\n    \u0027category_struct.image\u0027,\\\n    \u0027name\u0027).select(\u0027parent_category\u0027,\u0027is_adult\u0027,\u0027sort_weight\u0027,\u0027catid\u0027,\u0027display_name\u0027,\u0027image\u0027,\u0027name\u0027).withColumn(\"cat_level\",F.lit(3))\n    \n    \n    all\u003dmain.unionAll(sub).unionAll(sub_sub)\n    all\u003dall.withColumn(\"site\",F.lit(site))\n    all\u003dall.withColumn(\"date_writen\",F.lit(datetime.now().strftime(\"%Y-%m-%d\")))\n    \n    write_into_or_create_table(all)\n    \n\nfor site in [\u0027shopee.sg\u0027,\u0027shopee.com.br\u0027,\u0027shopee.co.th\u0027,\u0027shopee.com.my\u0027,\u0027shopee.co.id\u0027,\u0027shopee.vn\u0027,\u0027shopee.ph\u0027]:\n    fetch_full_category_list(site)",
      "user": "anonymous",
      "dateUpdated": "2022-03-03 13:21:09.723",
      "progress": 31,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "URL: https://shopee.sg/api/v2/category_list/get_all\n/warehouse/delta/shopee_data/api_category_fulllist_df does not exist\nURL: https://shopee.com.br/api/v2/category_list/get_all\nURL: https://shopee.co.th/api/v2/category_list/get_all\nURL: https://shopee.com.my/api/v2/category_list/get_all\nURL: https://shopee.co.id/api/v2/category_list/get_all\nURL: https://shopee.vn/api/v2/category_list/get_all\nURL: https://shopee.ph/api/v2/category_list/get_all\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d0"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d1"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d2"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d3"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d4"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d5"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d7"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d8"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d9"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d10"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d11"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d13"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d14"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d15"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d16"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d17"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d19"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d20"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d21"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d22"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d23"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d25"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d26"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d27"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d28"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d29"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d31"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d32"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d33"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d34"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d35"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d37"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d38"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d39"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645693723679_1978784146",
      "id": "paragraph_1645688105092_969823798",
      "dateCreated": "2022-02-24 17:08:43.000",
      "dateStarted": "2022-03-03 13:21:09.728",
      "dateFinished": "2022-03-03 13:22:19.832",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\nsql\u003d\"\"\"\nselect site,upper(substring(site,-2,2)) as country,name,cat_level,image,catid,parent_category as parent_catid,case when cat_level\u003d1 then name\n    when cat_level\u003d2 then b_name ||\" \u003e \"||name\n    when cat_level\u003d3 then c_name ||\" \u003e \"||b_name ||\" \u003e \"||name end as cat_path\nfrom(\n    select a.site,a.cat_level,a.name,a.catid,b.name as b_name,c.name as c_name,a.image,a.parent_category\n    from delta.`/warehouse/delta/shopee_data/api_category_fulllist_df` a\n    left join delta.`/warehouse/delta/shopee_data/api_category_fulllist_df` b on a.site\u003db.site and a.parent_category\u003db.catid\n    left join delta.`/warehouse/delta/shopee_data/api_category_fulllist_df` c on c.site\u003db.site and b.parent_category\u003dc.catid\n)t\"\"\"\n\nall_cat\u003dspark.sql(sql)\nall_cat.write.mode(\"overwrite\").format(\"delta\").save(\"/warehouse/delta/shopee_data/api_category_path_fulllist_df\")",
      "user": "anonymous",
      "dateUpdated": "2022-03-03 13:38:31.687",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "site0",
                        "visible": true,
                        "width": "*",
                        "sort": {
                          "priority": 0.0,
                          "direction": "asc"
                        },
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "count(0)1",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "cat_level2",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1.0,
                      "paginationPageSize": 250.0
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "site": "string",
                      "name": "string",
                      "cat_level": "string",
                      "catid": "string",
                      "cat_path": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645693723679_1767647752",
      "id": "paragraph_1645691991018_1944379792",
      "dateCreated": "2022-02-24 17:08:43.000",
      "dateStarted": "2022-03-03 13:38:31.692",
      "dateFinished": "2022-03-03 13:38:35.839",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nSELECT site,country,count(0) from delta.`/warehouse/delta/shopee_data/api_category_path_fulllist_df` group by site,country",
      "user": "anonymous",
      "dateUpdated": "2022-03-03 13:38:42.529",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "site": "string",
                      "country": "string",
                      "count(0)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "site\tcountry\tcount(0)\nshopee.com.br\tBR\t1388\nshopee.ph\tPH\t1556\nshopee.sg\tSG\t1663\nshopee.vn\tVN\t1684\nshopee.co.th\tTH\t1592\nshopee.co.id\tID\t2035\nshopee.com.my\tMY\t1667\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d76"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d77"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d78"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d79"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d80"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d81"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1645693723679_1108346120",
      "id": "paragraph_1645692670135_124655478",
      "dateCreated": "2022-02-24 17:08:43.000",
      "dateStarted": "2022-03-03 13:38:42.534",
      "dateFinished": "2022-03-03 13:38:43.045",
      "status": "FINISHED"
    },
    {
      "text": "%md \n\n### 写入到数据库\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-03 15:15:20.861",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003e写入到数据库\u003c/h3\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646291703602_570959537",
      "id": "paragraph_1646291703602_570959537",
      "dateCreated": "2022-03-03 15:15:03.602",
      "dateStarted": "2022-03-03 15:15:20.861",
      "dateFinished": "2022-03-03 15:15:20.870",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\nimport psycopg2\n\nitem_insert_sql_tpl\u003d\"\"\"\ninsert into shopee_cate_trees(country,cat_path,image,catid,parent_catid)\nvalues {values}\nON CONFLICT (cat_path,country) DO NOTHING;\n\"\"\"\n\nitem_value_tpl\u003d\"\"\"(\u0027{country}\u0027,\u0027{cat_path}\u0027,\u0027{image}\u0027,\u0027{catid}\u0027,\u0027{parent_catid}\u0027)\"\"\"\n\ndef insert_batch(insert_sql):\n    conn \u003d psycopg2.connect(database\u003d\"warehouse\", user\u003d\u0027postgres\u0027, \\\n                            password\u003d\u0027postgres-local\u0027, host\u003d\u002710.118.53.39\u0027, port\u003d \u00275432\u0027)\n    cursor \u003d conn.cursor()\n    cursor.execute(insert_sql)\n    conn.commit()\n    conn.close()\n\ndef remove_quote_from_dic_batch(dic, col_names\u003d[\"item_name\"]):\n    if dic is None:\n        return dic\n    for col in col_names:\n        try:\n            dic\u003dremove_quote_from_dic(dic,col)\n        except:\n            print(dic, col)\n    return dic\n    \ndef to_int_field(dic,fields\u003d[\"catid\",\u0027view_count\u0027,\u0027liked_count\u0027]):\n    for field in fields:\n        if field in dic:\n            if dic[field] is None:\n                dic[field]\u003d0\n            else:\n                dic[field]\u003dint(dic[field])\n    return dic\n    \n    \ndef remove_quote_from_dic(dic, col_name\u003d\"item_name\"):\n    if dic is None:\n        return dic\n    if col_name in dic and dic[col_name] is not None and \"\u0027\" in dic[col_name]:\n        dic[col_name]\u003ddic[col_name].replace(\"\u0027\",\"\u0027\u0027\")\n    return dic\n\ndef insert_for_df(df,insert_sql_tpl\u003ditem_insert_sql_tpl,value_tpl\u003ditem_value_tpl):\n    values_list\u003d[]\n    for index,row in df.iterrows():\n        dic\u003drow.to_dict()\n        dic\u003dto_int_field(dic)\n        dic\u003dremove_quote_from_dic_batch(dic,[\u0027item_name\u0027,\u0027cat_path\u0027,\u0027name\u0027,\u0027brand\u0027])\n\n        values_list.append(value_tpl.format(**dic))\n        if len(values_list) \u003e\u003d2000:\n            print(\"about to insert 2000 rows...\")\n            insert_batch(insert_sql_tpl.format(values\u003d\",\".join(values_list)))\n            values_list\u003d[]\n\n    if len(values_list)\u003e0:\n        print(\"about to insert final batch rows:\", len(values_list))\n        insert_batch(insert_sql_tpl.format(values\u003d\",\".join(values_list)))\n        values_list\u003d[]\n\n    print(\"done\")\n\ncat_tree\u003dspark.sql(\"select country,cat_path,image,catid,parent_catid from delta.`/warehouse/delta/shopee_data/api_category_path_fulllist_df`\").toPandas().fillna(0)\ninsert_for_df(cat_tree,item_insert_sql_tpl,item_value_tpl)",
      "user": "anonymous",
      "dateUpdated": "2022-03-03 15:18:39.632",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "about to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert 2000 rows...\nabout to insert final batch rows: 1585\ndone\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d85"
            },
            {
              "jobUrl": "http://954e81287f5f:4040/jobs/job?id\u003d86"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646285140387_1910500676",
      "id": "paragraph_1646285140387_1910500676",
      "dateCreated": "2022-03-03 13:25:40.387",
      "dateStarted": "2022-03-03 15:18:39.638",
      "dateFinished": "2022-03-03 15:18:50.943",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-03 15:16:25.987",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1646291785987_881114628",
      "id": "paragraph_1646291785987_881114628",
      "dateCreated": "2022-03-03 15:16:25.987",
      "status": "READY"
    }
  ],
  "name": "shopee_front_category_fetch",
  "id": "2GVJJ1EFK",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "personalizedMode": "false",
    "looknfeel": "default",
    "cronExecutingUser": "",
    "isZeppelinNotebookCronEnable": true,
    "cronExecutingRoles": ""
  },
  "info": {}
}